                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                         ####   b###  ,b       #0,  ,####               ####     ###0                                                                                              
                                   ,0ff11####111####1f###f    1#### ,###b              b###1      ,####f                                                                                           
                                         ####   f###          ####, f####  1####      ###1  ####0   f###1                                                                                          
                                        0###f  ###0          ####   f####      ,    1##    ####f##    1,                                                                                           
                                       0###b  ,###  ,###    1##,     ###0                f###1   ###b,         f                                           1,                                      
                                      #####   ,###b#####b  1#1      ,###0  1##,        1###       ,######0   0#    1, 1#1  1     1, 1#1  1     1, 1#1  1    ##                                     
                                    ,######   1#####0,         11111b####,1####0     b#####1,11111######    0#      ,1   1,       ,1   1,       ,1   1,      ##                                    
                                   ,b,  ###  ,####,                 ,###0          ,1   ####      ###b      ##    1#, 0b0 ,#1   1#, 0b0 ,#1   1#, 0b0 ,#1    ##,                                   
                                       ,###   ,###      #           ,###0               ###0      ###0      ##      ,1   1,       ,1   1,       ,1   1,      ##                                    
                                       ,###   ,###########          1####    0##,       ####  ,,  ###b      1#,    1, 1#1 ,1     1, 1#1 ,1     1, 1#1 ,1     ##                                    
                                       1###    b#########0 ,fff111110###b1110####f      ####  ,,  ###b       1#,                                            #b                                     
                                                                                        1                      1                                           ,                                       
                                                                                                                                                                                                   
                                                                                                                                                                                                   