                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                 ####,           1##        ####   ####  1#1      ####,  0###f                                                                                                                     
                ,###0,,,111,1,,,,0bb0 ,1,,,,####,,,####,,b##b    1####,  ####1  ,###,                                                                                                              
                ###f,01  ##,fb1  b#,    1,  ###0   ,##0 ,1       ###0  1####  ##0,,11                                                                                                              
                ###,0##1 ######1 ###    ####    ,10##1 0###b    ####   ###b#f1 b#b1,                                                                                                               
               #### f##0 ###f##1 ###    ###0   1b####b  ###,   ##### 1###11### 1#####     f                                                                                     1,                 
              ,#### f#######f#######    ####,1,,###1,##1###,  b#0###, ###,,### b###0    0#    1, 1#1  1     1, 1#1  1     1, 1#1  1     1, 1#1  1     1, 1#1  1     1, 1#1  1    ##                
                ### f##0####f#######    ###b  ,####b1, ,###,     ###  ###ff### ###0    0#      ,1   1,       ,1   1,       ,1   1,       ,1   1,       ,1   1,       ,1   1,      ##               
                ### f##, ###f##, ###    ###f  #####1###f###,    ,###  ###,,### 0##b    ##    1#, 0b0 ,#1   1#, 0b0 ,#1   1#, 0b0 ,#1   1#, 0b0 ,#1   1#, 0b0 ,#1   1#, 0b0 ,#1    ##,              
                ### f##  ###f##  ###    ####f#  ###  ##f###,    ,###  ###f0### f#b11   ##      ,1   1,       ,1   1,       ,1   1,       ,1   1,       ,1   1,       ,1   1,      ##               
                ###,0##, ###0##,,###    ####,   ###,   1###1    ,###      ,###,,1,##,  1#,    1, 1#1 ,1     1, 1#1 ,1     1, 1#1 ,1     1, 1#1 ,1     1, 1#1 ,1     1, 1#1 ,1     ##               
                ###,###,0##1###,,##1    ###b           0###     1###       ##########   1#,                                                                                      #b                
                                                                                          1                                                                                     ,                  
                                                                                                                                                                                                   
                                                                                                                                                                                                   