                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                             1,  ##b ##1      f##1        0###f ,   1#####       ####      f#1                                                                                                     
                              b####0 ###f0### ####    #####01,,,######b1,,1      ###b    ,#####1                                                                                                   
                              ,###   ###ff### ###0    ###   11  ###              ###f  b####0                                                                                                      
                             0#f###  ###11### b##b    ###,,#### ###1   f##,      ####0##0                                                                                                          
                            ,  ,###, ###11### ###1    ###   ### ###0,####f1  ,,  ####1,       ####,     f                                                         1,                               
                              ,##### ##1     , f##1   ###  1### ###  ####    ,,  ####  #f     ,  ,    0#    1, 1#1  1     1, 1#1  1     1, 1#1  1     1, 1#1  1    ##                              
                             ###0###  ###f 0   ###f   ###11#### ###  ####        ###0   #,           0#      ,1   1,       ,1   1,       ,1   1,       ,1   1,      ##                             
                            01   ###  ###   #,##bf    ###      0##b  ####        ###0    ##1         ##    1#, 0b0 ,#1   1#, 0b0 ,#1   1#, 0b0 ,#1   1#, 0b0 ,#1    ##,                            
                                b###  ###,  ###,     1##       ###   ####        ###b  1,,####f      ##      ,1   1,       ,1   1,       ,1   1,       ,1   1,      ##                             
                              0b###  b#####f b####0  ##1      ##b    ####       #######b   f######1  1#,    1, 1#1 ,1     1, 1#1 ,1     1, 1#1 ,1     1, 1#1 ,1     ##                             
                              ####1   ##b     ,##1  ,#,      ##      ####        ###b        ,###     1#,                                                          #b                              
                                                                                  ,                     1                                                         ,                                
                                                                                                                                                                                                   
                                                                                                                                                                                                   