,,,,,,,,   , ,,11111111111111111111fff1f1111111111111111111111111111111f111f1fff111f11f111111111111111111f,1111111111f11,f111,,1101  1    11111f111111,,,,,111   ,,1,,11,11111,1,1,1,1,,,,,,,,,,, ,
,,,,    ,,,,,,11111111111111f111111,,1,,1ff111f1fffffffffffffffffffffff00f0f0ffffffff111ff1fffffffffffff01,1f0ff11ffff11ff11f,f0f1  ,,    0ff11111ff011111111, ,111f111111111111111111111,,,,,,,, ,
,,,,,  ,,,,,,,,1111111111111111111,      ,111111111f1f1f111111111111111f1f1fff1f111f1f1ff1,1,f1111111111f1,,,1f11f1111,11111111 ,,   ,   ,11111111,   ,,11,   1f11111111111111111111,,,,,,,,,,,, ,,
,,,,,  ,,,,,,,,11111111111f1111111,       11111111111111111ff1f1f1f1f1fffffffffff111f1f1ff11f111111111ff1f1,1 ,111111111f1ff1,   1   ,   11111f11,   , ,11  ,1111,11111111111111111,1,1,,,,,,,,, ,,
,,,,,, ,,,,,,,,1,,,,       ,1111111, ,,,,11111111,,,,,,,,,,1fffffffffffffffffffff11f1f1111ff111f111f1ff11f01 ,,,111f1111111,,1,  1,  ,   1f111f11f,  , ,1,,fff1111111111111111111111,1,1,,,,,,,,,,,
,,,,,,, ,,,,,,,              1111111,,11, 111111f, ,,     ,,fff1f1f1f1f1f1f1fffff111f11111f1f1ff11fff1f,1ff ,ffff111f1111,,  10,  1  ,   1111,,11,,11111,,1,,, ,11111111111111111111111,1,,,,,, ,,,
,, ,,,,  ,,,,,,              ,11,111,    ,1111f111 ,  ,,   ,1f111111111111111ffff11f1f11f1111f1f111f1f1,10,,11ff1f111f1ff1,,,1ff  1,  110f1f1  ,1,  ,11111f1 ,,    11111111,11111,,1,111,,,,,, ,,,,
,,, , ,,  ,,              ,,,,11,,,,1,   ,1111f11f, ,,1,  ,,1ff11111111111f11ffff11111f,1111f1f111f1111,1f,,f1f1f111111f1, ,,1ff1  1,,f1, 1f0ff1,  ,fffff11   ff11f1,11111,,,1, ,  11,,,,,, ,, ,,,,
 ,,, , ,        ,,   , ,,,,,,,,,,1111f0011,1111f1f1,,111,  ,,ff111111111111f1fffff111f11111fff1f1fff1f1f11,1f0111f111f1,, ,,,1f11,  ,,    ,1,,     ,,,,,      1f1,  ,1111 ,, ,,  ,11,,   ,,,,,,,,,,
,,,,, , ,  ,    ,,,,,,1,,,,,,,,,,,1,,,11, ,,1111111,  1,    ,ff11111111111111ffff111111ff11ffff1f1,ff1f0, ,01,1111ffff1,,,111f1,               ,11f1,   ,11,1 ,     11111, ,,111,11,,,, ,,  , ,,,,,
,,,,,, ,        ,, ,,,,,,, ,,,,,,, ,,      ,1111111,,,,1,   ,f111111111111111fffff1111111f11,  ,,,11110f  ,b,  ,,,,ff1,,,,, ,,   ,ff,        ,1ff0f,   f0000f1    ,f111111,1,,,,,1,,,1,,,,  ,,   ,,
,,,,, ,     ,    ,,   , ,,,,,,,,,,,,,      ,1111111111,,1,  1f111111111111111ff1f11111111111,  ,1,,,,,11      ,, ,11,      11,1f0fff0f11,1, ,1ff1,,      ,,1f,   ,,,11111,11,11,,11,,1,,,,,,,,,   ,
,, ,,,       ,   ,,,   , ,,,,,,,,,,, ,,,,,,,,1,11111111111, 1f111111111111111f111f11111111111f,  ,               ,     ,111, ,f1111111ffffff11,11  ,,11,   1f11fff,,1111111,,1,,,11,,,,,,, ,,,,,,, 
,,               ,, ,,,,11,,,,,,,,1, ,1,,11111111111111111111111f1f1f1f1f1f111f111111111111111,  ,,,,,,,,,,,,,,,1 ,,,,,1111,,,11111111111111f111ffff000fff111ffff1f111111,,1,,1,1111,,,,,,  ,,,,,,,
 , ,,,1111,,,,,,   ,,,,,,,,,,,,  ,11 ,11,,,1111111111111111f111111111111111111111111111111111ff0f0f0f0f0f00000fff0f000ffff1ff1111111111,,,,,,,,,,,,,11,,,,,,  ,111111111,  ,,,,111,,,,,,,  ,,,,,,,,
 ,,,,,,,,,,,,,,,, 1,,     ,,,,,111ff  1,1,111111111111f1fffffff1f1f1111111111111111fffffffffffffff0f0fffffffffffffffffffff11111111111  ,, ,,,,,,,,,,,  ,,,,,,  ,1111111,  ,,, ,,111,  , ,  ,,,,,,,,
 ,,,,, ,,,,,,,,,,  11f111fff0000ff1f1  ,     ,,,,,,111,,,1111111111fffffff11111111f11111111111,,,,,,,,,,,,,,,,                                   ,,,,, ,,,,,,,,,,111111, ,11,,1111,,,,,,  ,,,,,,,,,
  ,,,,,,,,,,,,,,,  100f000000ffff1111    ,,,,,,,                  ,  ,,,,1f1f111ff1                                                        ,,    ,, ,,,,,,,,   , ,1111111111111111,,,,,   ,,,,,,,,,
   , ,  ,, ,,,,,,,f01,,11fffffff1f111,       ,,1,                ,,,      ,11ffffff    ,  ,,   ,   ,,,,,,1,,,,,,,,f0,11111,1ff11111,,fff111,,,   , ,1111,1,  ,,1111111111111111111,,,,   ,,,,,,,,,,
,,,1,,111111f111111,1,,,,,1111fff1111,         ,,,,1ff00bbbb0f0ff11,,,,        ,,,,   ,b1,11,1fff11111,,111,,,,,,111,,1111,,1,, , ,,1011,,11,,   1,,,,1,1111,11111111111111111111,,,,,,,,,,,,,,,,,,
1f1111111ff1111111111111,,,,,,,1111111,,,1,,  ,             ,, ,,,,,111f0f     ,      ,,,, , ,1,                 1, ,, ,, ,        ,,,,,    ,,   f111111,1111,,,1111111111111111,1,,,,,,,,,,,,,,,,,
111111fff0f111f1111111,11,,,,,,,,,111,,,1111111,,            f0fff0fff0001,,,,,,      ,,,,,,, ,,,   , ,     ,,, ,,,,,,  ,,, ,,,             ,    1111,,,,,,,,,,,,11111111111111111,,,,, ,,,,,,,,,,,
f0ffffff00ffff111111,1,,11,11111,,,,,,1111111f00b011,,       ,f11fffff001,,,,11,,,     ,,, , ,111,,, ,   , , ,   1,,,, ,,,,,,1,             ,    ,11, ,,,1111, ,111111111111111111,,,,,,,,,,,,,,,,,
f011111111111111111,,,111111f111111f0000000000fff1f,111,1111,,11f1ffffb1,,,,,,1,,,,    ,,,, ,,,,,,,,,     , , , ,1, ,, ,,,,,,,,             ,   ,11111111111111111111111111111111,,,,,,,,,,,,,,,, ,
1f111111111111111111,11111111111111ff0bb0b00bb01f01,1f11fff00000ff1ffbf,11,,,,,,,,,    , ,, ,111,          ,     f,,,, ,,, ,,1,             ,   111111111111,1111111111111111111,1,,,,,,,,,,,,   ,,
1111111111111111111111111111,,,,11fff1f0000000b011,,1111ffffff0ffff0b01,11,,,,,,,,     ,,,,,,1,,,,, ,     ,   , ,f,,,,,,, ,,,     , , ,  ,,,,   111111111111111111111111111111111,,,,,,,,,,,  ,,11,
1f11111111111111111111,1,1111ff0bbb001,00000000#0,,1111ff0f0f0ffff0bb11111,,,,,,,,     , ,,       ,,             1,,,,,,11,,,1,, ,,,, ,, ,,,,   11111111111111111111111111111111,,,,,,,,,, ,,11111,
111111111111111,111111f0bb###bb00ff1ff0bbbbbbbbb#0,111ffff000ffff0bbf11,11,,,,,,,         ,,1,,                  ,,,,   10, fbb1           ,,  ,f111111111111111111111111111111,1,,,,,,, ,11ff111f0
11,1,111111ffff00bbbb###bbbb0000bbb###bbb#bbb#b###f,1000f000fff00bb011,1,,,,  ,,,,       ,, ,,,1                 ,,,,  ,,1, ,11,           ,   ,11111111111111111111111111111111,,,,,,,,11fff01f000
1fff00bbbb#b#b#b#bbbbbbbbb#b#######################1110000b00f00bb01f1111,, ,,,,,       , , , ,,1,               ,, , ,,  , ,              ,   11111111111111111111111111111111,,,,,,1fffff11,  ,f0
b#b#bbbbbbbbbbb#b#######b#b##b#bb#0#bb#b##0#b##b#b#011f0f000000b#b1111111,  ,,,,,,        ,   ,,,,,,             ,  , 11,,,,,,             ,   111,111111111111111111111111111,,,,,,,1f111    ,  10
##0b#bbb#######b##b#bbb1f0ff11111,,1ff,  1111,,,,,1,1100000000bbb0fff1111,  ,,,,1,,                              ,, ,,,,,,1000f0#1,,,,,,,,,f   11,,,,,1111111,,,,,,,,,,,,,,,,,,,,,,,,,11f11  ,,  f0
b###b#bb#00bf00fff1100111111111f00bb1   1001,,,11f11111f000b0b##0fffffff1, ,,,,,1,,     111fff0f0000000ffffffff111f11111111fff1111,,,1,,,,,,   ,,,,,,,,111,1,,,,,,,, ,,, ,,1111111,,,,1f1f0,  , ,f1
b##bbb00ffff0f0000b00bbb###########b0b####f111f0bbf0f00000000b#0fff1111,ff, ,,,,1,,     ,,,,,,,,,,,,,,,        ,,,,,                           11,11,,,    ,ff11f00fff0ff111100,,1,,,,1f11f11f0f01,
f0fff00000000b000000f00bb#b#####b#b#####0f11f000f0bff#0b000bb#000f111111ff,  ,                                                                ,1,,,,,       1fff1100ffffffff1,,,,1,,,,,ffb000b0000,
f00f000000b00000b0bbb000bbbbbbbbbbbbbb#b0f0b#######000bbbbb###0f000f0f0f111,      ,,1,                                                        ,1,,,,,        1000f,000000000b0, ,,,,,,1fbbb0ffff00f
0b00f00b000ff0000bbbbb000bbbbbbbbb#b##############b#00bbbbb##0ffff111f1,,f11  ,,1f000f                            ,                             ,111,         10b#1f000000001,, ,1,,fbbb00000bf1,11
0b00b000f1ff00bbbb######bb###########bbbb00f000bbbbbbb0bb###bf0ffff1fff,1f0,  ,1ff0f0                             ,        ,                     1111,         ,1,,,,,        ,,11,,1bb00bbb01,,,,1
0#bbbbb#############b#bbb0fbb0000000000bbb####bbb#bbb0bb###bf0f0fffff01,,10   11f0f0f      , ,, ,  ,  ,        ,                                  ,111,                       ,1f0f1,,100f1, ,,,,11
b##bbbbbbb0000b000000000bbbbbbbb###b#####bbbbbb##bbbbb#####0000f0fff0f,,11,   110000f   ,,, ,     ,   , ,   ,                       ,     ,                                    ,0###b1,,,,,,,,,,111
b#bbbbbbbbbbb#b#################b#bbbbbbb#b#####bbbbb#####0000f0fff001,11,    1000f01    ,   ,  ,  ,   ,     , ,,                    ,  ,  ,        ,,,,                         ,fb##b01111,1,1111
###############################################bb#bb#####b00000fff00f1111,,,,,,0000b1   ,     ,,                    ,  ,, ,     ,     ,  ,  ,       ,fff1                   ,,,     10bbbb00f1111ff
##############b#######b#######b###############bb#bb#####b00000fff00011111,,,,,,fb00#,      ,   ,  ,  ,               ,                             ,  1ff,                   ,11,,   ,11ff1ff0ff111
#############b#b###b#b#######################bb#bb######000000ff00011111,,,,,,11000b,   ,                                                              ff1                 ,1  ,,,,   1, ,111ff001,
#######################################################0000000f000ff1111,,,,,,111b0b ,,, ,,,                                        ,,,111,,,,,,,,,,,   1f1                ,,         ,1,,,,,111111
######################################################b0000000000ffff11,,,,,,,1110b0  ,1                                             1 , ,, , ,  ,   1   ff,                        ,          ,111
######################################################bb0000000000ff1f1,,,,,,1111f#0 ,,,,                                            ,1, ,   ,,,  ,, ,1   1f,  ,                       ,       ,  ,
######################################################b0bb0000b000ffff1,1,1,1ff111bf 1f1                                                                  ,f1   ,             , ,      ,1,         
####################################################b00bbb000b0000fff1,,,1111fff1f01 ###                                                   ,,,,,,,,,,,,1111ff1   ,,      ,    ,11f,      ,,,       
#######################################b#b##bbb0f11100bbbbb0000000ff01,111110fffff0bb#####0,,,1,,11111ffffff0f000000bbbbbbbbbbbbbb########bbbbbbbbbbb0b0b00ffff   ,,,     ,    1,11,          ,    
101ffffffff0f0ffffffffffffffffffffffffffff00f111,11f000b#b00000000f0f,11111f00f0f0ffff110###############################################b#0fffffffffffffffffff0f    ,,,,          ,,               
f0ffff0f000000000000000000000000000000b0b0bbb00fffff00bb##b0000000001,11111f0f0f00000ff111111f0bbb#####b#bbbb0b0b0bb00bbbbbbb0b00ffffff1f1fffffffffffffffffffffff    ,,,,,                  ,     ,
f0fffffff0f00000000000fffffffffffffffff0000bbb000000000bb#b00b00000f,11111100000000000000000ff111f1ff00b0f1f1f1ffffffffffffffffffffff0000000f0ffffffffffffffffff001                    ,   ,     , 
f0fffffffffffffffffff111fff1f111f1f11111f1110000000f00b0b##000b00001,11111f00000000000000000000000000f0f0000000000000000000fff0f0fff000f000f0f0f0f0fffffffffffffff00f1,                            
f0f0fff0fffff0fff0f0ffff00fff0ffffffff1ffff00f0000f0000bb##0000000f1,11111000000000000000000000000000000000000000000f0f0f0f0f0f0f0f0000000f000f0f0f0fffffffffffffff00000ff11,,,,,,                 
000000000000000f000f0f000fff1f0ffffffff1f1f0ff00b0000f0bbb#b0000b1fb01,,1f00000000000000000000000000000000000000000000000000000f0000000000000000000f0f0f0f0fffffffffff0f000000000000000000000000ff0
0b0000000000000000000000fffff100fff0f0fff000f0000b00f00bbb#b0b0bb1f###bb00000000000000000000000000000000000000000000000000000000000000000000000000000000f000f000f0f0f0f000f0000000000000bb000b0000b
0b0000bbb0b0b0bb00b0b0bfff0f0ff0000000b0f00f0000bbb0000bbb##b0b00011,0##f0bbb0000000000000000000b00000000000000000000000000000000000000000000000000f00000f000f0f0f0fffff0f0f0fffff0f0000f00f000000b
f0f000f0f0fffff0ffffffff1fff1f1f0fffffff110b00000bb00b00bbb#b00000,,,,f0f00b0000000b000b0000000000000000000b0000000b0000000000000000000000000000000000000000f000f0fff0fff0fffffff0fffff0f0f0fff0f00
f0fff1fffffffffffffff1fffff1ff110ffffffff0b000bbbbb0bb01bbb#b000bf1111f0b0b00000b0b000b0b0b0b00bb00bb0b00bb0bbb0bb00b0b0b0b000b0b0b000b00000000000000000000000000000000f0f00000f000ffff00fff0fffff0
10fffff0f0f00f0000f000000bfffff1f0fffffff0bb0bbbb#bbbb0f0bb#bb000111100bbb0b0bbb0b0bbb0b0b0bbb0bbb0b0bbbbb0b0b0b0b0b0b0bbbbb0b0bbb0000000000000000000000000000000000000000f000f0f000f000f000f0000f0
0b0000000000000f0f0f0fffffffffff100fff0fff000bbb#bbb#0f0bbbb#0bbf,1100bbb0b0bbb0b0b0b0b0bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0bbb0b0b0b0b0b0b000b0b0b000000000000000000000000000000000000000000000000000b
b#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0bbbbbbbbbbb#b#bf00ff0bbbbb#bb0,11fbbbbbbbbbbbbbbbbbbbbbb0bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0b0bbb0b00000b000b00000000000000000000000000000000000000000b0000000
0b0000b00bbbbbbbbbbbbbbbbbbbbbbbbbb##b#######b#b00b0b##bbbbb#b#1,1fbbbbbbbbbbbbbbbb0bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0bbbbbbbbbbbbbbbbb0b000b0b00000000000000000000000000000000000000000000000000fb
b#bbbbbbbbbbbbbbbbbbbbbbbbb#b#b#b###bbb#b#b#bbb00bbbb#bbbbbb##1,1fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0b0b0b0b0b0b00000000000000000000000000000000000000b
b#bbbbbbbb#b#b#b#bbb#b#b#bbbbbbbbbbbbbb0000000b0bb#b#b0bbbbb##11fb#bbbbbbbbb#bbb#b#b###b#b#b###b#b#b#b#b#b#b#b#b###b#b#b#b#b#b#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0#
b#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#bbb#b#b##########bbbbb0bb###010#####################################################b#b#b#bbb#b#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
#####################################################b#b######01###################################################################################################################################
##############################################################10########################################################b###b#b#b#bbbbbbbbbbb#############b#bbbbbbbbbb0b000000000000fffffffffffffff
############################################################b, ,,                                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                    
0b000b0b0bbb0bbbbbbb0bbbbbbb0b##bbbbbbbbbbbbbbbbbb0b0b0bb0f1,,,,                                         f0ffffffff0f0f0000000000000f0fff1111,                             , , ,,,,,,,,,,     ,, ,,
                              ,,1111111111111,,,1,,,,,,,,,,,11f0, ,111111111111111111111111111111111111,,b#b#b#b#b#b#b#b#b#bbbbbb0b000000f1,,             , ,,,     ,,,,,,,,,,,,,,,,,,,,,,,  ,1,,,1
,,             ,,,,,,,,  ,,1,,,,,,11fff00000000b0b0b0bbbbbbbbbb#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, #####b#bbbbbbbbbb0000000fff111,,    ,,, ,,, ,,,,  ,,,,,     ,,,,,,,,,,,,,,,,11111111f,111f