##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##################################################################################  ,####### ,#######  ,##### ,#########1,,########,,,########  ,##########, ,########,,#########,,,,#####################,  ######,,####  ,###############  ,##############  ,# ,#####  ,#####  ,#######,  ,###,,,########  ,## ####, ,,#######,  ################ ,,#############, ,###,,##,,###############,  #########################
#################      ##      #,    #####,  ########       ###         ,########,  , ,,  1,    ,####  ,##,##   ## ##   ,  1, 11  1   ##,  ,##   ##   ,####   1##  ,,,  ,########   ,########     ,,   ,,,    ##,     #1   1,  ,##,,,,  ,#,  ,#############,   #   ####  ,1###,  ,1  ,##,   , ,#   ,   ####   ##   1#   ########   ,#####,########,   ##### ###,      ,#1  ,#   ## ,111   ,,,1,   ########################
##################,   ####   ,###, #######   ,######   ###   ###   ,##,   1######  0f1#  ,#,  ,   ##,      ,,,  ,   #  11  1, 11  f   ###,  ,#   #,  1####1     #######,,########,  1##############,  ,#########,   111   11   ,#######1,1,  ,1  ,#,,11,,,11  ,11,  ##,     ,#,  1f, ,#   ,11      1ff,###1  ,  1  ,, ,  ##, ,,,   1,,,,    # ,,,1   ,,,,,    #, ,  f  ,1  ,,   ###,,,1  ,##1 ,###########################
###################   ,##,    ### ,###### 1   1####,   ,###,####   1####   ###### ,, ,,  f#,  , ,####  11    ,#,   ##,##1  f1 ,1  #  ,###1  1f   f,11  ,##1   ,11#1  ,,   #######,  ,##   #########1      ,####,1   ,,1##    1###,,,,,,   1  11  ,##, ,1,  f  ,#  ,####  111##,  1,,###,  1f1  1   ,,   ##,   ,11##1,11, ,#####   ###############   ############1   ,,,    ,   ,###   1f1,,1,   ##########################
####################   ## #1  ,#, ######, ##   #####,      1####   1####    ######,  ,  ,  ,  1 1##,    1#  1###,  ##,,11  f1 11  #  ,##,##,  ,1   1,, ,##,     ,,1  ,1##########,  ,1,   #########1  ,#     ####   ,111,   #f,####   ,###1  ##  1##   #,  #   ,  ,##     1#, 111    ###  11   #1, ,,,,,##   ,  1#####1,######1  ,#1111   ######   f#####, ,###1,,  f  #1  f1  ,###,  1#   #1  ,##########################
####################,   , ##   1 ####### ,,1    ######1,     ###   1####   ,######,  11#  11  f ,##    1#,,11  ,  ,##  ,1  f  ,1  #   #####   ##   ######,    #1  ,  ,,  ########,  1##############1  ,###   ,##    , ,,  ,0,   ##,  0, 1#   #1  1##,  f,  #1    1###    1###,,#1   ####  1#,  #1  f, ,##,   ,, ,,,,,,   #####  ,#1   1,,,####,    ,1#,#,   ,##  1  1          ,###   1#   #f  ,##########################
#####################    ###1    ###### ,1,##   ,##, #####   ###   1###    #######1  ff,  01  f,,####  1####1  1#####  ,f  0  ,1  #   ####,  ,##   ###,1#,1,  #  1#  ,#   #######,  1##############1  ,####,###     #1,,1      ##   ,,   ,  ##1  ###1,1,,,1f1   1## ###  1####    1#####  1f,  #,  11111#,#  ,###############  ,###   #######  ,#  ,#####   ###, ,  1 ,,f, ,f,  ###   #1   ,,  1##########################
#####################1  ,####   ######  ,####,   ,#,  ,,,,  ,##,   ,,,   ,########    1   ,   11,,#,   ,####,  1#  ##  ,1  1  ,###,   ###   ,###        ###,  , ##,  ,#,  #######   ,###   ########,   ########,#,  #####    ####    ,1,   #1    ##      11         ##,  ,##,         ##  11   #,  ,1,  ###   ##,,,,,#,   #,  #####   ##, ,######   1#,#1   ###,    , ,#1  1f   #####1   ,1      #########################
######################,,######,######,,,,###,,11,,###,,,,,#####,,11,,,############,  1,,#         ##   #,  ,,  ,,   #,,#,  #######   ,#,  ,#####        ###   ###,   ,#####     ,,  ,,,,    #######,  ,##########   ##    ,############,,1###   #### ,###,  ###,    ##   1,   ,##,   ,##  1#   #,       ###   ##,,,,,#,   #,##,, ,,   ,,   ,#####   ,#,#,   ###,  ,,, ,#   1,  ,##,    ,#####1   ,########################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################,  ,######, ,#######,  ,###   ##,#####,#########, ,#### ,####,1,,,############,  ,###########  ,###,  #######,  #####,  ########   1###  ,####################, ####,  ############### ,,######,, #################,  ##############,#######,  ,###   ##,#####,#########, ,###  ################################################################
##################          #################,,###########################     ,   1     ,####   ,##1   1,  ,##,  ,1,   ,1   ,###   ,#      1  ,########,   #########,,  ,,##   ,# ,###,  1,,#,   1,  ,#1   ,, ,1   ,   ##############,  #####   ###1 ,11,  ####   #1   #1   ###,,##,,###,,     ,##,   ,  ,###   #####   ,##1   1,  ,##,  ,1,   ,1   ,###   ##############################################################
###################   ,###  ################   #######,,##################  #11#  ff, ,   ,##,  f, ,1   11 ,,##,  1##  ,##,  #####  11  0,  f, ,##,   ,,,   ,,,   ##   1f  ,   1#,  ,#,,     ##   ff,,1,   ,,1     ,f## #############,  ####,,  1   ,  ,1   ,###   11   11   ####1 ,##,  ##,  1####,  ,#    ##   ####,  f, ,1   11 ,,##,  1##  ,##,  #####,  #############################################################
###################,  ,## ####    ,     ##,    ,,##   ,   ##,   ,    ####, ,  ,  ,f0, ,  ###,   #  ,#   0,  1##1  ,11   11   ###,,  1,,f1,  11  ##,  ,##1  ,###   ##   ##  , 1###1  ###1  1##,#   1 ,###  ,f01  f        ############  ######  ,#   1  1#   ####   #f  ,#1  ,####,  1#   1#,  1####1  ,##   #1   ###,   #  ,#   0,  1##1  ,11   11   ######,  ############################################################
###################,   ,  ####1   1##   ,##,  ,###   ###   ##    1, ,######  ,, ,  ,, ,, ##,    #  ,f   f,  ###1  1##  ,##,  ####1  ,##   1  f#1##,   1#,  ,1#1   ##,  11  1f   #,  ##    ,,#  ##f   ,##1  1f   #1 ,1,,,############,  #####,  ##  1f  1#   ####  1#0  ,#f   ,###,  ##,  ##,  1####1  ,######   1##,    #  ,f   f,  ###1  1##  ,##,  ######1  ############################################################
###################,  ,## #####   ###   ,##,  ,##,   ,,,   ##   1#########1  ,f1#  0, ,1 ,###,  #  ,#   f,  ###,  ,1,   11   #####  1##  1f  0f ##,   ,#,   1#,   ##,  ##  1#,  #,  ##    #### ,#   1###1  ff   #   1  ,############,  #####   1,  #f  1#   ## ,1#1     ,1#1  ,##,  11   ##,  1####1  ,,  ,#,  ,#####,  #  ,#   f,  ###,  ,1,   11   ######,  ############################################################
###################,  ,####  ##   ###   ,##   ,###   1#######   1##########, ,11  1#, ,f,,###,  ###,   f#######   ###  ,##,  #####  ,1,,###     ,##,####1  ,########   ##  ,#####   ###f  #####    f####1  f0   #   1ff,#############   ######,   ,f1  1f   #####,     ,,  ,#####,  ##,  ##,  ,####     ,##     ,####,  ###,   f#######   ###  ,##,  ######  ,############################################################
##################,    ,,,   #,   ,#,    ##,     ##       ,#,    ,#########   ,,       ,, ,##   ##,          #,  ####   #,   ###   ,            ########,   ########   ,,  ,###     ##,   ###         ,#,  f,   #   ,,   #############   #####      ,  ,1   ###    1#  ,#,    ,##########,    ,####   1#1    ##    ##   ##,          #,  ####   #,   #####  ##############################################################
##################,####,,,,##################1,,#####1,,###################, 1,,##        ###   ,,  ##1,    ## ,#####  ,#1  ,###, ###,         ,########,  ,########, ,##,,####    ####   #   ,###,   ##,  #1  ,#,       ###############  ##   ###,11  ##,,###, #####  ,###, ############,    ########,,  ,#####   ##   ,,  ##1,    ## ,#####  ,#1  ,###   ###############################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
###################   #####   ########   ##,,,,,,, ,#########   ##############   ###,  ,########  ,####,  1#  ###  ,,##,##,  11########,,,,,,##,,##1   ########   ####,  ,######, ,#111#1,#1  ,####### ,##   ###,##,###,###############,   ####### ####  ,,###,  1,#####  ,##1  ,#,,##########,  ,###   ########,  #####  ,#, ,###,  1#, ,###   #########   ,#########,  #####   #######1   ####  1#,,####################
###################   ,#,,#,  ,,  ####  ,1#,  1#1   ###  ,,##,  ,##   ########   ##1   ,1,,#####  ,,,,1   1,  ##,  , ,,  1,  ,  #######,#########,   , #########  , ,1   ##,,###   1   1  ,1   ######  ,#,    ,,  ,  ,   ##  ,,,,   ,#,,   ######  ##,,     ,1,  1  ,###  ,1#   1   ##########1  ,##1   1, ,####   ,,,,1   1  ,###1  f1#   #,  ,####,####   ,###,,####   ,,,#1   1   ##,   1  ,,  ,   ,###################
##################,       1  1#   ,#,,        ###   ###   1#,,###,  ,,#######      11  11  1###,    ,11,  1  ,##  #1,#  ff1  ,   #######  ,#1  ,##   ########,,  1f,,1  11    ##   f1,   ,ff   #####, ,##  #1  1,11  #,  ########   1###########  ,#,11  1 ,1#,  11 ,#,,   ,  ,#1 ,, ,#######,     ,1   f   ###,    ,111  ,,  ,##,,  ,  ,  ,  ,  ##   ,,,   ,,,,   ##,     ,#1   #11,#    ,11     10#1,###################
###################,  1,,f   ##, ,###,   1#,  1#1   ###   11#  1#1   #######     , #f  ff  ,####  11111,  f    #,1  ,  ,1f1  , 1########   #1   ##   #########,  f, 1, ,#1  ,##,,1,1ff  10,,,, #####  ##,,ff1  1,,,  #,  ########   ,   ,######1  ####  ,  ,#,  1  ,,###  f1  ,1  0   ######     1 1#   #   ,###,  11111  ,,   ,##   ,,1####1#11,##   1##,  1##1   ###,  1##,#   ,  ###  10f  ,f       ,##################
#################,    1##   ff    ##1   ,  ,  ###   ###   1  f  1   ########,1   111,  11    #    ,1##f,  f  1###,  , 1, ,1  1 1########  ,##  ,##   #########1  0   ,f,f   ######  ,1,1f1   ######  ,###  ,1  1 11  #,  ########   ##     ####  ###,  ,#1  , ,f11  ,#,   ,f  1f  #   ######,,1  1111   f    ,,    1###1  ,,  ###,   ,  #####1 ,###   ,#1,  ,##,   #,    ,#, ,##1   ,##,  ff  ,#, ,1,,1###################
#################,    ##,  f#,  1###    ,#1,  ,11   ###  ,#  ,  ,  ###########   ###   ,1#####,   f#  ,,  1  1###,  #f0  11  1  ########   1,   ##   #########, ,#  ,##1   f######  ,1f111   ######  ####  1f  ff11  f,  ########   ###1   ###, ,###,##  ,#11##,  1###    1#  ,,  f,   #######1  1###   ,######    #1  f  ,1  ##,    #1,,,,,,,  ,##   ,#1,  ,##,  ,##    #### ,1   ####,  11  ,#  ,,  ,###################
###################1  ##,,,    ,###,##  ,##,  ###   ###  ##  ,##, 1###########   ##,  11  ,,,###  f1  ,,  0#1####1  1f  ,#1  01,########  ,##  1##   #########  ##  1##    1######  ,11111   #####  #####  ,,  ,111  1   ########   ##########  #######   11111   ######  1###,  , ,f#########1  1##   #   ,,###1  #   1  ,##1##,#1  ####################,  1#########1  ####1    #####,  #f  ,#  ,f##,###################
##################    ####,       ####   ##   ,,,   ##  ,##,###1 1,   ########   #   ###,   ,#,   1  ,,        ##   ,1       ,,  ##############,     ########  ,,   1,  ,     ###1   11111     ,#, ,####       ,,#1  #, #########   #########  1#######   1#,#1   ####,   1#,   ##,    #######,  ,1  ,###    ##,   ,  1        ,##,  1#,,,,,##,   #######   ,########,   ##,         ,#   #   ,#       ,##################
###################  ,#   ,,###,  ####  ,##,  ###, ,#, ##,,##,,,,#,,,,########  ,,,#######,####   , ####,,    ,### ,1,##,       ,###############,   ######### ##,  ,,,,###, ,###,, ,,1,,11,,,  ,#  ###### ,#######,  ############   ########,  ########  ,,#,#,   #####   ,, ,######  ########,  ,,,######,,####  , ,###1,     ###,  ##,,,,,,,,,,,#######   ##########  ,,, ,####,  ,##  ,#,  ##,      ,##################
################################################################################################################################################################################################, ##########################################  ############################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################