                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
             b1        b1               0,                                  f11            #001             1                                                                                                                                                                                                                                                                                                                                                                                         
            b#### f## #####,  b##f     ####0 11###b11f###0     b###1   b###b###0          1####  ,1#1,111,####b                                                                                                                                                                                                                                                                                                                                                                                       
           1######b1,####1###b1100    ####,    ####  ####       1####  ###b1###1 ###f     ,###0,0  ,#    ,####                                                                                                                                                                                                                                                                                                                                                                                        
          0##   ##0  ##,  1###       ##0  ###0 ###0  ###         1##,  ##1 f###0,1,11   f1b#######  1##,b###                                                                                                                                                                                                                                                                                                                                                                                          
          1     ##, ####,  1###b   ,#########1 ###1 #### #b       #,  ##    ###   1#f     ,###f      1######11f1                                                                                                                                                                                                                                                                                                                                                                                      
                    ####       #1   #######1   #### f##1####  11f####,,,,########b####     ####b0f,0### ,######,                                                                                                                                                                                                                                                                                                                                                                                      
          111,,,,,,,####,     0##b    0#0     ,####f   0###      ###b    ###0 ###,     ,#######0111, ,#0b1  00                                                                                                                                                                                                                                                                                                                                                                                        
                         ####,0#    ########0,f###f#0  ###1      ###b   ,###  ###   #   ######0      f#### ###1                                                                                                                                                                                                                                                                                                                                                                                       
          ,111ff,  ,,11,,####f###1  1###0,    ###  ######,       ###0   ###  ,####f##0   ,,###0      f####  1#,                                                                                                                                                                                                                                                                                                                                                                                       
               ####,     ####        ,   ,0b,1##f   ####1        #### ,#f     ########     ###b 111,,0#### f####                                                                                                                                                                                                                                                                                                                                                                                      
                ####0    ####       ######b  ##1   #######b1  1###0 ###b,      ,,,,,,   ,b#####      1####                                                                                                                                                                                                                                                                                                                                                                                            
                 0#b  ,######       f##0    ##  1###  ,#####  ,##f   ,###############    f####,      ,####                                                                                                                                                                                                                                                                                                                                                                                            
                        ##b,               b   f1        0,     ,          111111111      ##f         ##b,                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
################################################################################bbbbbbbbbbbbb000000000000ffffffffff1111111111111111111,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                                                                                                                                                                            
 ,,,,,,,   ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ,,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ,,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ,,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ,,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ,,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ,,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ,1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    11
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    11
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    11
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    11
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    11
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    11
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ff
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ff
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ff
                                                                                                                                                                                                                                      01    b0          ,bb              ,011f           ,bf                                                                                                                                                                                                        ff
                                                                                                                                                                                                                                      ,##  1###         ###  b#,   ,,,#b ###1##1b   b#1 ,f##b,,##,                                                                                                                                                                                                  00
                                                                                                                                                                                                                                    ,, f####1,b#,       b##   ,1   ,  ##b## f#b,,   ### ##f #####                                                                                                                                                                                                   00
                                                                                                                                                                                                                                         ##,   ,   ,1,,,###    ##1 1####### ###0f   ##b ##1 ##b                                                                                                                                                                                                     00
                                                                                                                                                                                                                                   ,,,, 0###  1##,      b##0##1      ##1 ## 0#b,,   ##0 ##f,0##                                                                                                                                                                                                     00
                                                                                                                                                                                                                                        ###1#           0##  ###     ###1## ###11   ##  ,1  1##1                                                                                                                                                                                                    b0
                                                                                                                                                                                                                                      f##1  ####0       ###        ,#11#f## ###1#  ,#b   b#####,                                                                                                                                                                                                    bb
                                                                                                                                                                                                                                    1bb       ###       b##        1    ,##     ,  #f  f00f f####                                                                                                                                                                                                   bb
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    bb
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    #b
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                     f,      ff         ,##            01  10         0f    0f                                                                                                                                                                                                      ##
                                                                                                                                                                                                                                     ###,,,,,##f   ,,,1 ,##b,11##     ###1  #1     #######,b##  1                                                                                                                                                                                                   ##
                                                                                                                                                                                                                                     ###,,11f##1      ##1   ##0      ##0     ##0    ######1##1b##1                                                                                                                                                                                                  ##
                                                                                                                                                                                                                                   ,1##,1bf,,11##,    ##f   ##b    ,##,      ####f  b###,#f#1 ##b                                                                                                                                                                                                   ##
                                                                                                                                                                                                                                    ##b ###,  ,##  b#bfb,  ,0,f##      ###  ###    , ##, bb #1##                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                    0## ##0 0 ##1  ### ##1 ##  ##      ##1  ###    ,##,,##  b##                                                                                                                                                                                                     ##
                                                                                                                                                                                                                                   f###0### b###   ### ##0 ##ff##    ,##,  1##,     1##### f####f                                                                                                                                                                                                   ##
                                                                                                                                                                                                                                   ##1  ###,f1b##  b##        ###  ,fb    ###b      ,f1 b#01  f##                                                                                                                                                                                                   ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                     f,      ff         ,##         01         f     10,   01                                                                                                                                                                                                       ##
                                                                                                                                                                                                                                     ###,,,,,##f   ,,,1 ,##b,11##   1## ,  ##00#f    ###  ####                                                                                                                                                                                                      ##
                                                                                                                                                                                                                                     ###,,11f##1      ##1   ##0    ,,#f 0b ##b1#b   ###  ##   ###,                                                                                                                                                                                                  ##
                                                                                                                                                                                                                                   ,1##,1bf,,11##,    ##f   ##b     ###  ####b##   1###,0##, 0###                                                                                                                                                                                                   ##
                                                                                                                                                                                                                                    ##b ###,  ,##  b#bfb,  ,0,f##   b#0  ff###1##1 0###  ### ##,                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                    0## ##0 0 ##1  ### ##1 ##  ##   b##f,  ##b      0##  ##1 ##,                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                   f###0### b###   ### ##0 ##ff##   ###1   ###      ### ,##  ##1                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                   ##1  ###,f1b##  b##        ###   10     ##0      b##1#,   ##,                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                    1b     b,        ff       1     ,       1,       bf        f                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                   ,#####0####00#,  1##f f## b##    ### 0#####,#1   1##,,,#  1##1                                                                                                                                                                                                   ##
                                                                                                                                                                                                                                   b1 ## 0#1 ##1   0#bb##f## ##,     #0 #0 b#b b0   0###1 ,#b##,            ,  1##,,b#0 1,  #b  1 ,#    0#,   #0#,     ##   0                1#b ##       ,#f      ,#,     f#   b# ,1##     0#,   #0#,   00f#  f#   1                                               ##
                                                                                                                                                                                                                                         ##0   #b  ####0 ,##1b0##0  f## 1 0###1f0,  1##,, 1######         ,#   #,##0#,b#1  ###b0#1##,   ##,,#b###0   ## ,f##                ,##0,##1#f    1##      1#0 ,,1###  1####### 0,  ##,,#b###0   ####,,##   1#                                              ##
                                                                                                                                                                                                                                   ,,    ,1 ##f##  b##f  0### 1##   ,##  0#b0#0    #### ,1,##01#,         #f       ##  f#  ### 1#b1b#0 1##f,#b###,   ##  1#b                 ## f# ##     b##      ,#0#f##1#1 1###bb ## ,  1##f,#b###, #b,,b###1#,   #0                                             ##
                                                                                                                                                                                                                                    ,,b0,   ##bb0  f#f1, ## ####    ,##  #, 1####,  1##    ###,##         #f     ,   1#0#, ##, b#b ##  ###f1##0##  ## #f #1,##             #bf0#, ##,     ## #,    f#0#,## ##   ##   ## f  ###f1##0##, b ####b#1#,   #b                                             ##
                                                                                                                                                                                                                                      1##   ##,    ###b,##  ####f  1#####f  ,####   b##    ### 11,        ,#     ##f ##f   ##01#,1##1  ###0,##f1## ## ## ##0## ##          ## 1#f1##0   ,##  1###  #f##f##b##f  ##   ##    ###0,##f1##   ##,,####f  1#                                              ##
                                                                                                                                                                                                                                           ###     00  ,0,,0  ,##, 1#   f#######0   ##f    ##0              ,        ##    b, f1 , f#11  ,bb###b#, b0      ##  b#          #b  00, ,#, ,0      ## ,, ##    b#   ##   b# b0f  ,bb###b#,  ## 001  0#  1                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
#######################################################################################################################################################################bbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000ffffffffffffffff1111111111111111111111,11111111,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,  ,,,,                                                                                                                                                                         ##
 ,,,,,,,,,,,,,,,       ,,                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ##
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    #b
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    #b
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    bb
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    bb
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    bb
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    b0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    00
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    00
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    00
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    00
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ff
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ff
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ff
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    1f
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    11
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    11
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    11
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    11
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    11
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    11
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ,,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ,,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ,,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ,,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ,,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ,,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ,,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      