                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                   b0f       ,               0#01                                                                                                                                                                                                                                                                                                                         
         ,,,,,,    ####    ,####1             ####0    ,0,                                                                                                                                                                                                                                                                                                                
         f1111f##01,11f###bf1110f    ##b011f111###0111f####,                                                                                                                                                                                                                                                                                                              
               0###   1##b, ,        ####,,,,, ####1      ,                                                                                                                                                                                                                                                                                                               
          b###110##,,fb01 ,###b,     ####      ###b   0#f                                                                                                                                                                                                                                                                                                                 
          0###,  ##b11b01, ####      ####      ####110####1                                                                                                                                                                                                                                                                                                               
          0###, ##0,   ###1####      ###b      ###b                   f0    1f     1f001, 1f001, 001     1,         11             ,,10,    11  ,,  1,     0f  f1        11   ,, 11  ,   ,  1f                                                                                                                                                                            
          0###fb##1,,,b##0 ####      ###b10f,,,####, 0#0,             ##1 f 1##,bf  b##    b##   ##f10#10###b ,11,1f##f,,0b,  1,1##b00#b    ##1 b#f,##    f## 0##, 0b, 11##b#,##,#0  ##,b#1 ##                                                                                                                                                                            
          0###, b##0 1###, ####     ,###10###,,,  ,,f####            ,##1##f## 1#0  0##    0##  fb 1,#0 1#b#b,  ,f####,0bf1, 11,0##,,,f#0  ,##f#b#bbb0#1 ,## 1#0## f1, 11##b# ## 01  ## 0#1 ##,##,                                                                                                                                                                        
          0###, b##b 1###  ####     1### 1###       ,###f            1##,,,##1,0#1  0##,11,b##  ,f###bb0f#0#,  ,f#, ## ,b##  ,,0##1111bbf,,f## #00bbbb#,,###,f  ##,f1  ,f#1 ,,## b#  ## 0#, #b ##                                                                                                                                                                       , 
          0###, ###0,f###1 ####     ###  f###  ,,,, 1###0           ,###  0#f ##,   0##    0##   f#0, #01#f#f    ##,, ,##1    f###1110##  ,##b ,,1##1f0,, ##    ## f1  ,#0  ##,1#0   ## 0#,f#, ##                                                                                                                                                                       ,,
          b###1          1####b    f#b   b###11ffff10###b             ##   1b###    b##    b##   1##,##11#1,,    ##,,,,##1  ,1,,##,,,0##    ##  ####0#b,  ##    ##,f0,  b#f ## f##  1##0b0b#0 ,##                                                                                                                                                                       ,,
          f#b1            bb0,    ,b,    f#bf       ,bbf,            1##  ,1bf1##b ,f001, 1f001, f##1b0b###b#,,11#bffffbb#b1   1##,,,0##   b#b,f1 ## fb   ##    ##      b#, ## b#0  1b1, 10, 0##1                                                                                                                                                                       ,,
                                                                         ,,     ,,                        ,,,  ,                ,                         ,,    ,,          ,            ,    ,                                                                                                                                                                         ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
###################################################################bbbbbbbbbbbbbbbbbbbb00000000000000000000ffffffffffffffffff11111111111111111111111111111111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                                                                                ,,
,1111111,111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                                                                                                                                                                                                                    ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
         ,           00,       00f         ,0f ,bf         10, ,f,          1, ,,,,1                                                                                                                                                                                                                                                                                    ,,
        ,1,,,,,1,,1###01  1#b  ##b ,#b     ###1,##11#b,  ####1 b##,  1f     ##f   ###                                                                                                                                                                                                                                                                                   1,
          101,,#0  ###    1##  ##f 1##   ,###,,f##,f#0   #0##0##b######0    ##1   ##b                                                                                                                                                                                                                                                                                   11
          b#b  ##  ###    1##,,##0,f##   1 ##,,f##,1bb  11 0#1f #b0#b##,    ##1  ,0#1                                                                                                                                                                                                                                                                                   11
          0#b  ##  ###    f01  ##0  f01    ##,,f#b,,f#0 ,10##f,b1,#b,##  0#f10#1,#0,,##1                                                                                                                                                                                                                                                                                11
          ###  ##  b##    ##   ##f  f#b    b#1111,1f#0   #b##1, ,#1 1##  b#0 f#0,##  ##1                                                                                                                                                                                                                                                                                11
           ,   ,,,,###    ##, ,###  b#b    0#b     b##     ##1 1b1,1##0  b#b b#01##  ##1                                                                                                                                                                                                                                                                                11
                 ,###1    0#,,,,,,,,b#f    b#b,111,###     ##1,,  ,##f   0#f fb,,#b ,##,                                                                                                                                                                                                                                                                                11
                                                                                                                                                                                                                                                                                                                                                                        11
                                                                                                                                                                                                                                                                                                                                                                        11
                                                                                                                                                                                                                                                                                                                                                                        11
                                                                                                                                                                                                                                                                                                                                                                        11
                                                                                                                                                                                                                        ,,                                                                                                                                              f1
                                                                                                                                                                                                                        ,,                                                                                                                                              ff
                                                                                                                                                                                                                        ,,                                                                                                                                              ff
                                                                                                                                                                                                                        ,,                                                                                                                                              ff
                                                                                                                                                                                                                        ,,            f1    ff,                      1f1  ,01                                                                                           ff
                                                                                                                                                                                                                        ,,            ,##  1##1                      ###  ##b#,                                                                                         0f
                                                                                                                                                                                                                        ,,          b#f1fb0#11##,                   b## ,##   ###1                                                                                      0f
                                                                                                                                                                                                                        ,,          b##  ##0 0##                   1###,0#b, f###,                                                                                      0f
                                                                                                                                                                                                                        ,,          0##  ##0 0##                  ,0b##  ##0 ##,                                                                                        00
                                                                                                                                                                                                                        11          0#f,,##0,1b#f,                  f##  ##1 ##1                                                                                        00
                                                                                                                                                                                                                        11        ,1,,,,,##b,,,f01                  0## 1##  ##1                                                                                        00
                                                                                                                                                                                                                        11               ##f                        b##1b1   ##,                                                                                        00
                                                                                                                                                                                                                        11                                                                                                                                              b0
                                                                                                                                                                                                                        11                                                                                                                                              b0
                                                                                                                                                                                                                        11                                                                                                                                              b0
                                                                                                                                                                                                                        11                                                                                                                                              bb
                                                                                                                                                                                                                        1f          ,   ,,,   1      00,    00          00,                                                                                             bb
                                                                                                                                                                                                                        ff         ,,,,111111###,    ##f1, ,##,bf  ,,  ###f,  1##,                                                                                      bb
                                                                                                                                                                                                                        ff          fbf      ###  ,1,##0bb  ## 10, ,  b##,,,,f1,,,                                                                                      bb
                                                                                                                                                                                                                        ff          ###,1111,###     ##1,,  f#fb#1   b##1 ,,,##0                                                                                        #b
                                                                                                                                                                                                                        f0          ###      ,1   ,####f,f1  ###bf 101##1,,,,##0                                                                                        #b
                                                                                                                                                                                                                        00          ##b         1  0,##, ,## b#f   ,  ##f,,, ##0                                                                                        #b
                                                                                                                                                                                                                        00          ###0ffffff0##f ,1##1  1#0##b      ##1 ,,1##b                                                                                        #b
                                                                                                                                                                                                                        00           1b#########b1  ###     ###,      ##,  ,###,                                                                                        ##
                                                                                                                                                                                                                        00                                                                                                                                              ##
                                                                                                                                                                                                                        bb                                                                                                                                              ##
                                                                                                                                                                                                                        bb                                                                                                                                              ##
                                                                                                                                                                                                                        bb                                                                                                                                              ##
                                                                                                                                                                                                                        bb                ,f1                  ,,  ,  ff,, ,0f                                                                                          ##
                                                                                                                                                                                                                        b#         ##11b#1##b, 1f,  1f0f1,fff1###, b#b####10## ,1                                                                                       ##
                                                                                                                                                                                                                        ##         ##0#b#1#b1, ##0    1##1### f1   ,0####01##1f##1                                                                                      ##
                                                                                                                                                                                                                        ##         ##f#f#0,##  ##1   f0b0 b#b      ,0b#0,b1#1 ##0                                                                                       ##
                                                                                                                                                                                                                        ##         ##f#f#10bf0 ##  ,,1##0 ##f ,#b,,,,##, 0f 01##                                                                                        ##
                                                                                                                                                                                                                        ##         11##f ,#0,#b##  ,,    ###011,,  1##,,##  0##                                                                                         ##
                                                                                                                                                                                                                        ##          1#,##    ,###      ,##f  b##f   1b###0 f####f,                                                                                      ##
                                                                                                                                                                                                                        ##         fb  ,f   ,###,   1f00,      ##b ,1f1,0#0f  f#b,                                                                                      ##
                                                                                                                                                                                                                        ##         ,               ,,              ,                                                                                                    ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##             f1   b0,                      1f1  ,01                                                                                           ##
                                                                                                                                                                                                                        ##           , b## b##f                      ###  ##b#,                                                                                         ##
                                                                                                                                                                                                                        ##           ##1,,,1,##b                    b## ,##   ###1                                                                                      ##
                                                                                                                                                                                                                        ##           ##,     ##b                   1###,0#b, f###,                                                                                      ##
                                                                                                                                                                                                                        ##           ##1,101,b#1                  ,0b##  ##0 ##,                                                                                        ##
                                                                                                                                                                                                                        ##           ff#b b#1 1bf                   f##  ##1 ##1                                                                                        ##
                                                                                                                                                                                                                        ##         ###b## ,f1b0##0                  0## 1##  ##1                                                                                        ##
                                                                                                                                                                                                                        ##         f1 ,b######0                     b##1b1   ##,                                                                                        ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              #b
                                                                                                                                                                                                                        ##                                                                                                                                              #b
                                                                                                                                                                                                                        ##                                                                                                                                              #b
                                                                                                                                                                                                                        ##                                                                                                                                              bb
                                                                                                                                                                                                                        ##                                                                                                                                              bb
                                                                                                                                                                                                                        bb                                                                                                                                              bb
                                                                                                                                                                                                                        bb                                                                                                                                              bb
                                                                                                                                                                                                                        bb                                                                                                                                              bb
                                                                                                                                                                                                                        bb                                                                                                                                              b0
                                                                                                                                                                                                                        0b                                                                                                                                              b0
                                                                                                                                                                                                                        00                                                                                                                                              b0
                                                                                                                                                                                                                        00                                                                                                                                              00
                                                                                                                                                                                                                        00                                                                                                                                              00
                                                                                                                                                                                                                        00                                                                                                                                              00
                                                                                                                                                                                                                        ff                                                                                                                                              00
                                                                                                                                                                                                                        ff                                                                                                                                              0f
                                                                                                                                                                                                                        ff                                                                                                                                              0f
                                                                                                                                                                                                                        ff                                                                                                                                              ff
                                                                                                                                                                                                                        11                                                                                                                                              ff
                                                                                                                                                                                                                        11                                                                                                                                              ff
                                                                                                                                                                                                                        11                                                                                                                                              ff
                                                                                                                                                                                                                        11                                                                                                                                              f1
                                                                                                                                                                                                                        11                                                                                                                                              f1
                                                                                                                                                                                                                        11                                                                                                                                              11
                                                                                                                                                                                                                        11                                                                                                                                              11
                                                                                                                                                                                                                        ,,                                                                                                                                              11
                                                                                                                                                                                                                        ,,                                                                                                                                              11
                                                                                                                                                                                                                        ,,                                                                                                                                              11
                                                                                                                                                                                                                        ,,                                                                                                                                              11
                                                                                                                                                                                                                        ,,                                                                                                                                              11
                                                                                                                                                                                                                        ,,                                                                                                                                              11
                                                                                                                                                                                                                        ,,                                                                                                                                              11
                                                                                                                                                                                                                        ,,                                                                                                                                              1,
                                                                                                                                                                                                                        ,,                                                                                                                                              ,,
                                                                                                                                                                                                                        ,,                                                                                                                                              ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
           00,    00          00,             10f,        001   10f1                                                                                                                                                                                                                                                                                                    , 
           ##f1, ,##,bf  ,,  ###f,  1##,     1##bb1      1##fbb b##b##         fbf10#b                                                                                                                                                                                                                                                                                    
        ,1,##0bb  ## 10, ,  b##,,,,f1,,,   ,##0   ####01 ## ,b1,f## fb,       bb#00###0f                                                                                                                                                                                                                                                                                  
           ##1,,  f#fb#1   b##1 ,,,##0   ,0b01,f00f10##,,11##1,  ##  f0,    ,b01f11bf,b#0                                                                                                                                                                                                                                                                                 
        ,####f,f1  ###bf 101##1,,,,##0   1f,  1##1  f01  ,1##0f1,##bb##,    1##b0110f1###                                                                                                                                                                                                                                                                                 
         0,##, ,## b#f   ,  ##f,,, ##0     b#,,##,1#b,    1##,,,  ###0 ,     ,0##111f#b#,                                                                                                                                                                                                                                                                                 
         ,1##1  1#0##b      ##1 ,,1##b     1##1##1#b11    b###1,1b####0#      ,f0####0,                                                                                                                                                                                                                                                                                   
         ,###     ###,      ##,  ,###,   111ff1##11,f##1  1#,,,ff,  1###,                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          