##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##################b######b####b##bbb###################0bb##########bb############  11##1b#b  #0#####  ######  b###### 10  #####bb#, 1###1####  ,##b10#####0 ,######## ,b########0  0#####################1  b####f  0##0  f#1f#######1,###  b##############  1#  f#########   ###b ,###### ,####b  #######, 1##, b##f  ########   ################  1###########0,  1###, ##1 0########0fb###0  b########################
##################1   ####,  0###0 f######,  #######f  0#b  ###b   f#0,  ########b ,#f#f  #0  ,  ####  110 ##  1#1 b#1  0  #f b#  #  1###   ##   ##   #####1  1b#################1  ###############0  1#####bb##0   1b#1  b#   b######f1###  ##############b  1#0  b#####1 1#f1  0#f1b#####  b###b  0######  1b##  b#  f########   #####1 1#######   b####1 1##b ,  # 1##  0#  ,#######,  ################################
###################   ####   ,###1f#######1   ######  1#### b###   ####f  ,###### ,#01#  ##b  1 ,####  1,  , 1#1   ##,b#b  ## fb  #, f####  0#  ,#1,#######   fb#######  b#######f  ####b###########  ,b#########f  1fb##     #########1 10  0#  f##0fbb0,b#  f#b#####11##  ##0 f#,1#######  b###b  #######  ,f1bb,bf,b  b##b##1  b#####f11b##b##0  f#####f11###,1  001    1   0###f  b0f###0  0##########################
####################   ##1#,  ### #######,#b  0#####    ,b######,  #####   b#######  b  1,b0  f #####  0##1  ###,  ######  ##1##  #, f#bb##0f1   10#0  f###    ,###  1#b0b#######f  0#b   ##########  1f   1#####   0####   #######f  0b0##  ##  b##1  #1  #  f#  1###   #b ,#1 f0  0######  b####  ######b    1###############  ,######f########  ##############   b 1#,  #   f###1  ##1  ##  1##########################
####################1  ##,##   #1b######10##   #######,     ####,  #####,  f######f  11#1 1b  #,###    1##1#####  f##  fb  #, f#  #, f#####f  ##   #######   ,f   ,  ff0#########0  b###############  0##,   ####     0#   f#, 1###  ,b###0  ##  ###1  #1  #0     ####   #  ###  0  ####  ##0 ,#, b#b  b##   0  f#####1 0#####1  ##1 ,#, ,#####0   ##bbb#,  ###0 b ,#  #0  00  f###f  ##   ##  f##########################
#####################   ,###b  1,####### 0b#b   ####b####f   ###,  #####   ######## ,###  ##  # 1##bf  #####b  0#####  f#  #, f#  #, f#####   ##  ,######0,, ,##  #  0#  b#######f  ################  f####, ###   ,#1f1  f#   0#b  ##1  #  ###  #### 0#b f##   0#####  ,#  0#  0#  ####  ##f  #  f##  b#11  0########bb#####f  ###   ########f,#  1#####   ###0 1, 0 , ,      f###1  ##  1##  b##########################
#####################0  1####   ####### #####1  ,##0 f####   ###   ###0   #########  1#  1## ,#######  ######  ######  f#  #  f#fb#  1####   ###   ### 0###0  # 1##  f#1  #######f  ################  f########fb0  #####f   ,###    ,1    1##,  ##0,,   f##,    #0f##  ,#  ,#  0#  ####  ##1  #  1##  ####, f##########0###1 0####   ###########  f#####   #### 1  0 f##, ##, 1####1b#   1   ,###########################
######################,,######,1#####b1 f####0,  f##1,ff11,b###f,  1f111##########1  00 1        1##   #####0  0#  b#, ##  #,,####   0##b  0####        ###1  ####   0##10#######1  0###,  b#######b  1##########1  ###bf,,f######f####b,,###   b##0  1b##f 1##     ##   #bf###0b   ####  0#, ,#  ,#0  ####  1#bbbbbbbb  ,#0f######   ##, ,######  ,#bbb#   ###b ,, f 1#1  #f  0#####f  b###0,   #########################
###########################################################################################00f111####0###################10########0####b#########b000######1#####01b###############################1f############1###bb######################0##########b#######0,1##0f#########f1#####0########b#########01####################################1f######bf0####1####0###f###f#####b0##########1,#########################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##################bbbbbbbbf0##############################################b  11##,b#1 10f####  f##0 f1 ,#############  1#############bf##ff##, 1##f1###,,#1  ####################, ,#####  b###   ######bbf  ###  ###########f  #bb#1  ###################################################################################################################################################################################
###################,  ,###  ################1 0###########################, #bb#  f#, ,   ####  b#  f1  #  0###,f###b  1###1,b###f f#  ,0  #f 0###  f0b  #  0###  b####f ,0#,  bb  1##0 1 f  ##  1#b  ##  ,  0b   fbb1  b####1  ####f  ###################################################################################################################################################################################
###################0  0####1####0b#0,10####0  ,#####bf0ff#####0f##,,b##### b#,0b ,##1 f  f####f1## ##0 ,##,f##b  ,##b  1###   ###1  #  f#  #   ###  f 1  b ,,b##  0#####b  #,  #######1  ##  f ,###b  ## ,#  f  0       0####f  ####1  ###################################################################################################################################################################################
###################f  1#0 ####b   0bf   ###,  1####  b##  1##   ,1  1######1 10  1 b1 1, #####  1##0  ,  b11###  f###  0###   ###1  #1 1b  #  ,###  f 0  ##  b##  ####0   ##   #######f  ##  fff####  ##f##  ###  #  1  #####0  ####0 1###################################################################################################################################################################################
###################f  ,#f #####   ###,  ###0  0###   ###   ##,  0##########, ,f0#  b1 1b,#####  ###, ,#  #####b  ,##0  1##b   ###01##f  1###b1 1##  1 #  #,,# 0#  #####b  b#  ,##, ,##f  ##  ##,  #b  ##f1   b#,1#  b#  ###  ##, 1#  ##1  ################################################################################################################################################################################
###################f  0##b#####   ###,  ###f  0###   ########   ###########f 0##0 ,#f 1# 0####  ##b 1##  1, ### ,####  f###11######b   ##b  1##b##bf1 10#0  0  1  #########   1fb0bb##f  ##  ###,1#f  ##     ####  ##,  ###  ##  f#  ##f  ################################################################################################################################################################################
###################1  1###b ,##   ###   b##0  ,###1  ,#######   b##########1  1#  f#1 0######f  11,####,   ,#########  f###########b,,,,    b####### 11  #b###b  ,########   ##,  ,###1  ##  ######  ,#####  ##0 ,##b  1###  ##  f#  b#1  ################################################################################################################################################################################
##################0f11f000f,b#b111##b111b###f, 1b###f  ,f0##b1110b#########,  #111        ##1 b##,         1########b  f#############0  ,f1    b##b 1##  ####0   #####bf, 1######   0#f ,##  ####,   ######  ##0###    ###b  ##  b#  b#1  ################################################################################################################################################################################
#####################################################################################b00fb###########################0############bbb########00###b###########0#######b############0##############1b#######f########b#####################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
################################0#########bf0##################b###############################0###############bb####################0#####################################b###############################################bb#############################################################################################################################################################################################
##################bb#bbbb#bbb0,   ########   0###  0###1  #####   #1,####b  b####   0#########,  ,##########1 0  0  #b  b###########0  ,####b##########ff###0  b##b###  b#1  0###### 1### 1#  ,###################b  1##1 0  0  #b  b#######1  bbbb#b  1##################################################################################################################################################################
#########################b###   ######b###  0##1fffb###1   f#,,##b  1####  bf1bf  #0    b########  #########b    ,1 #,  #f  ##,  b#b#11b###   ####,f##f  f## 1########  1#   ### ,##  #0f  #  ###f  #####1 ,0#   #f  b##b    11 #,  #f  ####f  0b00bb  f##################################################################################################################################################################
###################1  ##   ##,  ######1  #11##0  1#####f  #b#b ,#1  f###f   0#0fb##b##1,#########  ,#########f   ,  #  #f  0#b  1#######    0#####  b#b  b#b  0###b###  01 ,##,  1##  f 1  ,, ,###  ######f  #   ########f   ,  #  #f  0####f ,######111 0################################################################################################################################################################
###################1  ##   ##   ######f  #####0  1#####,  b###  0### 0##  f ,0  #  f # ,########    f#######ff#  #b11 0#,  ##########0b  1########  0#b  0#0  ####  1#  , ,###   ###  0 f  ##  ##b  ####1   ##  1#######ff#  #b11 0#,  #####,,b##ff##  ,b#################################################################################################################################################################
###################f  ##   ##,  ######f  #####b  f####    ###   0#f  ,##0#, 1#  #  1 #  #######   f  ,########  ##,1##,1  ##########,  f###, f####  0#b  b#0  b###  f###b##1#,  ####  f # ,# f# 00  #####b  #b  b##  f####  ##,1##,1  ######   #0  0#   ##################################################################################################################################################################
###################1  ##  ,##,  ######f  #####b  f#####0  ##,  ##   ####01  ,#  #  1 #  #####b   ###   f####0  f#   ##0  b##########1  b###bbb####f0b#,  ###b#####  f##0####   #####0b  1##, ,#  , ,#########   1,0#####0  f#   ##0  b######   #b  0#  ,##################################################################################################################################################################
####################f########   ######1  #####f  f#####,  ##bf,    0####    f#  #  01#  ####,  #####b     ###f,    ##1     0########1  #############b   ,00#######     0##1     ,0###b #  1#####0  0#######1  0##,   b###f,    ##1     0####1,0#0  0#f  f#################################################################################################################################################################
###########################1   ,######1  ##b##0     ##f  1###b, 11   0####  0#  #  ##  ,##0,1#########  f#####f1ff ,,1###  1#######    ###########0,,1##,      b##, f###f,1###,  b##f ###,0####,  ,#####b1,,#######   ####f1ff ,,1###  1###0b###f  f###, 1################################################################################################################################################################
############################################################b#######b###############################################################b#####################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
########################00########################1######0#####f0##############################################################################################1b########b###########################ff#####0b###############b#############################f0#####0b##################b###################################################################################################################################
########################b  f####0###bb#bbb###bb1   1####   ####  ,#, 1###f  ##0  b##   #######01110###bf10b##bf10######11#########11ff11###b011f00f1##########,  ,f#1 ##  1 1####   #f ,#b10#1  ##b#0  #, #,  ## 1##  ##b ,#  ,########bbb####b###0  1##1 0  0  #0  b#######1  bb00b0  ,##################################################################################################################################
##################bb###1f,  10#  ,#########f###   #####1  #b###  1#1 1###f  ###  ###   ########   f####   #### f######b   ######,  ###b ,###b   ###   b####### ,#b##  ##  b  ,####  #f  #1  01  ##  b  #  b ,#,  0##  #0f  #  ###f  #####1  f#  ,#0 ,####,   ,1 b,  #1  ####f  b#bb##  1##################################################################################################################################
######################b  b#   #######1  ##   ##,  ####b  0#  ##  f#,  ###f  ##0  0##   #########   ###,   b### #######,b  1#####   ##########  ,####1  0#####b,b1 0  ###  f  ####1  #0  #1 11,  ##  ,  0  ###   ####  1 1  ,1  ###  ######0  #   ########1   1  #  #f  b####f,1######ff1 f####b   ########################################################################################################################
###################0  0  ##  ,b  ####1  ##   ##,  ####   0#  ##  f#   ###f  ###  ###   #########0  b##1#   ## #######1##,  ######     1######   #####   #######  b, 1  #  # 0####f  #0  #bf11,  ###1   #  ##, ,   ##  0 f  #b ,##b  ####f   ##  1#######10#  ##f1 0#   #####  0#b11b#  ,#######  ,########################################################################################################################
###################  #b  ##  ,#b  0##f  ##   ##,  #####, 0#  ##  1#, f###f  ##0  0##   ##########   #,###  f#1######b b#b   #######f     ####  ,#####   #######  0b##  #  b01####f ,#0 ,  #  f  ##bb# ,##b#b##0,,###  1 # 1b fb 10  ###### ,#0  b##  1####  ##  ##,,  ######   #0  b#   ##################################################################################################################################
##################,1##  0##   ##, b##1  ##  1##,  #####  f###b1  ########  1###  ###,  ###########   0###    ####### b#b#0  ,### #####,  ####  ,####   ########  ##b  ##  b0 b###f  b  #  #  0  #####ff##  ##b 1######  ,b#1 1#    ,########0  ,1 1#####b  0#   ##f  b######   #b  0#   #######  1########################################################################################################################
#####################  b##0   ########b######b0   #####  1###     ,11f##b  ####  ##b   ###########   #####  1#####b  #####   1##  ###b  1###1   #bf  ,#########   00  1b  b######   1 1#b1#f1,  #####  ##  f#b10b####f #, ,#####1  b#######,  ###1   f###b1    ##,     1####11b#f  0#b  ,#####b   ########################################################################################################################
###################0,f####   0###############1   1#####  1#0,,##0    1##,f#####  ##1  b############b#######b######b0b######b00###bbbb0b####bbbbb#bb############, b#1#b        ###f1#1########  0####0  #b  0###, ,##f,###fb####,  1#####0,11#######,  ####f1##,,1f###  f###b####0  0###, ,################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
###############################################################fb#####bf##########b0#########b0#####11#b###1f#########0#######ff#########################################################################################################fb#####bf##########b0#########b0#####11#b###1f#########0#######ff################################################################################################################
#################b1  10##01, 00##f 1b#####  ###0,,ff,1########1  #####f  ##b###  1  ,#10#, fb  ##1 f  0  #0  b#######1  b#0bbb  ,###########1f##############0########0b0###########################f f########### f#f1  1f111###########1  #####f  ##b###  1  ,#10#, fb  ##1 f  0  #0  b#######1  b#bbbb  ,###########1f##############0###################################################################################
###################   ####,  0###b ######b 0##  ,###1 0#######1     1ff1,1,  ## 1#  1#,,#  f#  ###1   ,11b   #   ####f  b#bb#b  f###########ff##########b0   ######  0#0  #########################   ##########  ###1  1###   b########1     1ff1,1,  ## 1#  1#,,#  f#  ###1   ,11b   #   ####f  b#bb#b  f###########ff##########b0   ###################################################################################
###################f  f###,   ### #######  ###   b############0  #1,,  ##,  ##b###  1#11b  0#  ###,   1  # ,#0  #####f10######f01 1###bf1fff  ffff1b######   #####  ,###,  #######################,#   ########0 ####f  f####   ########0  #1,,  ##,  ##b###  1#11b  0#  ###,   1  # ,#0  #####f,0######f01 1###b11fff  ffff1b######   ###################################################################################
####################   ## ##  f##,######1 #####     1########f   b##,0####  ###,0#  f# f#  0#  ##f##  ##b1,f#   #####  f#b11##  ,#####b111ff  fff11b######   #####  0###0  ######################fb##  1####### ,####f  f####b   ######f   b##,0####  ###,0#  f# f#  0#  ##f##  ##b1,f#   #####  f#b1,##  ,#####b1f1ff  fff11b######   ###################################################################################
#####################  1b0##   # ####### f#######0,    ######    ##b##1,11 f###  #  f#  #  f#  ###0  ##  ##1   ######   #0  0#   ###########ff############   #####  0###0  ###################### b##   ######, #####f  f####f  1######    ##b##1,11 f###  #  f#  #  f#  ###0  ##  ##1   ######   #0  0#   ###########ff############   ###################################################################################
#####################    ####   f######  ####b #####   #######b  #####   ######  #, 0#  #1 ##  ###  0#  1##1  b######   #0  b#   ###########00############   #####   ###   ##################### b####   ##### b#####f  f####   ########b  #####   ######  #, 0#  #1 ##  ###  0#  1##1  b######   #0  b#   ###########00############   ###################################################################################
######################  #####1  ######0 #####b  b#b0  #######b   #####   ##,##b  #  11  ####,  ####f    0#  1   1####f1b#0  f#b   ####0ffff0fffffffb####b0   0b####  f#f ,####################b1 b####,  ,b##  #####b,  ,#b1  b########b   #####   ##,##b  #  11  ####,  ####f    0#  1   1####f1b#0  f#b   ####bffffffffffffb####b0   0b#################################################################################
###################################### ,########bbbb##########  ##bbbbf1f#1 1#####, b######b  f###000##,,1b###, b##bb####0  0###, ,####bbbbbbbbbbbb#####bb###bb######bbb######################bb#b##########1 ######b####bb#############  ##bbbbf1f#1 1#####, b######b  f###00f##1,1b###, b##bb####0  0###, ,####bbbbbbbbbbbb#####bb###bb#################################################################################
#####################################f ##################################################################################################################################################################### f############################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
###################1b###########0###### ,##0##,1########b,f#########b###b## ,#0###,,#########1b######11###############f, 1#####b 1#####f1b###################################################################1 0#######,1##############,,#############################################f b#####11#######################################################1###########1f######  ##0##########################################
###################,  #f  #0 1#1  ##,b1  0  b  ,#1 1####  ,###bb##f   ##1 f  b  #0  ##0#####1  bb00#b  ,#####0 ,#b1      ,0####1  #####0  b#,b######bf   fff, f################bb############################  1,,b  ##  0 ,###  ##1 1#  b###1####b0fb##bf00#,  1#####################  1##b##,  ##,b######01   fff  ###########################1 ,#b   1####f#####1  #f 1b  #1 ,#########################################
####################  #f  #,  1,  ##  b  #  b,f#   ####f  b  0#### ,#####0    11#  ,#   ####f  bbbbbb  f#####1  #########01####,      #1 b#1  ########   #### 1###############,  ###########################b ##0#0 f##  0  ,##  1 , f, 1###,  #####0  ,#  1#11#######################      f#1 ##  ,########   #### b##########################1  #b  #0###   ##f1####f  0  #,,##########################################
###################1  #0  #0 f1,  ##,,   0 ,##b   #####  0#  ###  1#bb###,   f  b ,#f  ###b#11b######001 1###f  ####b####1,f###b  #,,#,  ### #########   ##bb###b,  0f   ,###f   bb##b  b0  ###f  10   #####0b  1f  ###  b 0### ,  f ,,0  ##f  ####fff 1#  0##########################, 1#,1#  1##1,#########  ,##1##### 1##f b###, ,b1 ,#######f  ##  #0###  1###  #f#  ##00#   #########################################
###################f ,#b  ff#,1,  ###,   #, #b10f   ##f  #1  ###  1b  0#b## ,###f1f#   #####, 1##,,##  ,#####0  #########0####,   ###1  ##   f########   00 ,####   0##1  0###  ,###f  ###,  ##b   b#11#######  #,,b  b  b b###  , f 1#  0##, ,####1   ##  ###f#####################0,  ,###   ##   0########   bf 0###   ###f###  1###  #######f  ##  ## #,  ######,f#  0####   #########################################
###################0 ,#f 1  #  f  #####f0##bf###01b###1 ,b  ####  f######1  ##  ##1   ######   #0  0#   #####, ,#  #####  ,###   ,##0  ###  ##########   ##00####,  ###0  f###  ,###   bb01  ###   ###########  ###0 b#  #11### ,  # #  01 f  f##bb##10#   ##0  1###################f   0##,  ##,  ##########  ,##,####b      ##   #############0  ##  ##1   ######  ##  b####   #########################################
###################1  1  #  #  b  #####  #b  1#1 1######1   f###  f######  fb  f##,  f######   #0  0#   #####  ##  #####  f####b  ##b1,0,  0##########   ####b ##   ###f  f###  ,###   0########   ###########  ##f  ##  ##0#####   0#,,b# f  b########   b, ,#####0f#################, f##f11f   ###########   ####1,#1###0   #0   ###########1       ###  ,#####f ,##  0####   #########################################
###################  1, ######0   ####b  ##  0##011####0 ,f  1#1  1#######0    ff  0   ,####00##f  f##1  ###, ###  #####  1###b   ####0      1#######b   bbbb  ##   0##,  1###   1f##f   1f1b##f   b##########   #,   ,  f0f0### ,#  0####f   ######b,  0###f   ,#0   ###############f  1####1      f#######f   bbb0  # ,###, b##b   ,ff0######1 ,0#b  #b ,,   ###b  ##  ####f   #########################################
####################b#0######## ,###bb0  #b  b###1 ,##0f#######,  #######00b##11f####1 ###bb####0  0###1 1##f####  #####  b####  ##bfffb###1  ###########################################b####################11#0b##1      f##1b#########, 1#####0f10########f  ##b  ###############b ,##b1f1####,  ####################bb##########b###############  b0###0 0####  ##  ####0  ##########################################
###################################################################################################################################################################################################################################################################bf#####################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################