                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                  01                   f0f11      1111,                   ,01         f00f            f0f11      1111,                                                                                                                                                                                                                                                    
                 0####,      ,f        ####  ,,   b###f 11,,         ##1   0###0      ####  b#f       ####  ,,   b###f 11,,                                                                                                                                                                                                                                               
          ,11,,,,####1,,,,,,0####1     b### ,,##1 f###,1###b,       b##     1### ,ff11####1f##b1      b### ,,##1 f###,1###b,                                                                                                                                                                                                                                              
          ,11,,,####  ,,,,, ,1  ,, ,1, ####0######f###,0##,        ,##   ,, 1#f       ###b    ,1   ,, ####0######f###,0##,                                                                                                                                                                                                                                                
               0##b,,1111,,1##b,   ,,,1####   1##1f###,01          ##f   ,,f###0,1b0f11b#b1f1b###f ,,1####   1##1f###,01                                                                                                                                                                                                                                                  
              0###, ,,,   f###bf      f####,    , b###11b#0,      f##      ,###,  ,###11###b ###1    f####,    , b###11b#0,                                                                                                                                                                                                                                               
            ,#####     ,ff#b          ########b,,,     1####      ##,      ,###,   ,bb,0###  f       ########b,,,     1####                 f0    1f     1f001, 1f001, 001     1,         11             ,,10,    11  ,,  1,     0f  f1        11   ,, 11  ,   ,  1f                                                                                                      
           b#f#### ,,,,####11###0,   ######,##f        ,###f     b#b       1###,  ###, ###b   ,     ######,##f        ,###f                 ##1 f 1##,bf  b##    b##   ##f10#10###b ,11,1f##f,,0b,  1,1##b00#b    ##1 b#f,##    f## 0##, 0b, 11##b#,##,#0  ##,b#1 ##                                                                                                      
          f1  b### ,,,,b###1,,,,1,  b#,b###    fffffff10###0    ,##        ,###,  ,##11###1 ,###b  b#,b###    fffffff10###0                ,##1##f## 1#0  0##    0##  fb 1,#0 1#b#b,  ,f####,0bf1, 11,0##,,,f#0  ,##f#b#bbb0#1 ,## 1#0## f1, 11##b# ## 01  ## 0#1 ##,##,                                                                                                  
              b###     1###,       ,f  b###            1###0    ##1        ,###0#b,  1###1bb1,  , ,f  b###            1###0                1##,,,##1,0#1  0##,11,b##  ,f###bb0f#0#,  ,f#, ## ,b##  ,,0##1111bbf,,f## #00bbbb#,,###,f  ##,f1  ,f#1 ,,## b#  ## 0#, #b ##                                                                                                 , 
              #### ,,, 0###1           ####            ,###0   f##        1#####1   1##0  ,###0,      ####            ,###0               ,###  0#f ##,   0##    0##   f#0, #01#f#f    ##,, ,##1    f###1110##  ,##b ,,1##1f0,, ##    ## f1  ,#0  ##,1#0   ## 0#,f#, ##                                                                                                 ,,
              ####  ,f#####            ####  ,ffffffff1b###b   ##,         0##1  ,0##f      1####     ####  ,ffffffff1b###b                 ##   1b###    b##    b##   1##,##11#1,,    ##,,,,##1  ,1,,##,,,0##    ##  ####0#b,  ##    ##,f0,  b#f ## f##  1##0b0b#0 ,##                                                                                                 ,,
              b#01    f#01             b#b0            ,#bf,  ##b           1, ,1f1,         ,b#f     b#b0            ,#bf,                1##  ,1bf1##b ,f001, 1f001, f##1b0b###b#,,11#bffffbb#b1   1##,,,0##   b#b,f1 ## fb   ##    ##      b#, ## b#0  1b1, 10, 0##1                                                                                                 ,,
                                                             1##                                                                               ,,     ,,                        ,,,  ,                ,                         ,,    ,,          ,            ,    ,                                                                                                   ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
###################################################################bbbbbbbbbbbbbbbbbbbb000000000000000000000fffffffffffffffff111111111111111111111111111111111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                                                                                                                                                                ,,
,1111111,111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                                                                                                                                                                                                                    ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                     01   101  ,1,  f,      00, ff,            1  ,  ,,       ff1          bb     11       101  f0,                                                                                                                                                                                                                                                     ,,
        ,1f1,b#0f##,0bf,  b##1 ,##,f##     b##,,##f  0b, ,,##1f##f##,##0     f##0b         ##,1#1 ## ##1   ###   ##1 ,,  0#ff##,                                                                                                                                                                                                                                        1,
          ##1b#01## ##   ,b#bfb1##,0bff,  ,##  ####b,1f1   ##11#b,##,#0     0##, 1##f    ,1##1f##,##1b,   b##,,,,1ff0#b,,##  ###                                                                                                                                                                                                                                        11
          ##11#f,#0 ##    0#0 ##b#,##b## ,### #f b##,01    ## f#b,##f1    1##1 ##f b###f  0##, 11,##1b0, 0##b 1f   0##     ,##b                                                                                                                                                                                                                                         11
         ,b0,1##b, ,b#0  ###0 b1 ff#,f#, ff##    b## 11   ,## f#0,#b b0  1f,   ##0   11  ,###f#f     ##f 10##  ##  ##1     #f                                                                                                                                                                                                                                           11
         , ,###, f##, ,  1b#f  ,0###1f1,  ,##    ###,##1  b#f 0#f,## ##0       ##0       b1##  ,,,,,,##,  f##  ### #1      ,                                                                                                                                                                                                                                            11
            1fb#####1     b#b  #####0##1  1##    ###      ##  ##f,##,##,       ##b         ##        ##1  0##  b#f0f 01   ###,                                                                                                                                                                                                                                          11
         ,1111001 ,0##0  ,##,,f, ,#b 10   1##    ##b    ,#1 ,##b ,#b           ##f         ##  111111##,  b##1111,1,f##1  ,f1                                                                                                                                                                                                                                           11
         ,,,                                            ,    ,                                                                                                                                                          ,,                                                                                                                                              11
                                                                                                                                                                                                                        ,,                                                                                                                                              11
                                                                                                                                                                                                                        ,,                                                                                                                                              11
                                                                                                                                                                                                                        ,,                                                                                                                                              11
                                                                                                                                                                                                                        ,,                                                                                                                                              f1
                                                                                                                                                                                                                        ,,                                                                                                                                              ff
                                                                                                                                                                                                                        ,1                                                                                                                                              ff
                                                                                                                                                                                                                        11                                                                                                                                              ff
                                                                                                                                                                                                                        11             ff,            1b0              ,b0,           10  ff,                                                                           ff
                                                                                                                                                                                                                        11            ###f,##0       ,##b,f##,        ,##b1,1##b   ,1##b1,##b  ,0,                                                                      0f
                                                                                                                                                                                                                        11          1##0 ,0#ff#0    1##,  #b,,#0,    0##b  ,###1   , ##,,b#,,,,##0                                                                      0f
                                                                                                                                                                                                                        11         1,##0 b#0 1##   1###  ##1 1##,  ,b0  #####,      f##f10, ##ff                                                                        0f
                                                                                                                                                                                                                        ff           ##0 0#0 1##    ,##  ##1 1##       ,b##1  0b,   ###b#1####1#f                                                                       00
                                                                                                                                                                                                                        ff           ##f b#0 1##    1##       1,,  ,1f0##f    ###  0###  ## b#,0##                                                                      00
                                                                                                                                                                                                                        ff          f#b  b#b f##    1##,       0#f     ##b    ##b  1 ##  0  ##1 #0                                                                      00
                                                                                                                                                                                                                        00         f#,   f#1,##0     f###########b     ##0,,,,##1    ##    0##                                                                          00
                                                                                                                                                                                                                        00         ,                                                                                                                                    b0
                                                                                                                                                                                                                        00                                                                                                                                              b0
                                                                                                                                                                                                                        bb                                                                                                                                              b0
                                                                                                                                                                                                                        bb                                                                                                                                              bb
                                                                                                                                                                                                                        bb                                                                                                                                              bb
                                                                                                                                                                                                                        bb                                                                                                                                              bb
                                                                                                                                                                                                                        ##                                                                                                                                              bb
                                                                                                                                                                                                                        ##                                                                                                                                              #b
                                                                                                                                                                                                                        ##                                                                                                                                              #b
                                                                                                                                                                                                                        ##                                                                                                                                              #b
                                                                                                                                                                                                                        ##                                                                                                                                              #b
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##          10,   ,b1  ,,                                    01       1,                                                                        ##
                                                                                                                                                                                                                        ##         1####bf####f0b1                                  b##, b#0 ##b                                                                        ##
                                                                                                                                                                                                                        ##        ,01 b#,f#1 ##1                                  ,##1b#f0#f,##                                                                         ##
                                                                                                                                                                                                                        ##           ,, ,##f  ,b0                                 ,####1 f#b100##1                                                                      ##
                                                                                                                                                                                                                        ##         11,   11,bb1bb,                                 b#b1, b##1 0#b                                                                       ##
                                                                                                                                                                                                                        ##         ,110f1   ##000,                                 b0f1, #b ###f                                                                        ##
                                                                                                                                                                                                                        ##            1##,  ##1                                   ,###f1## ,####1,                                                                      ##
                                                                                                                                                                                                                        ##             ,, ,##b                                     bf  ff11f  1##,                                                                      ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##              10f,                                               ,1b1                                                                         ##
                                                                                                                                                                                                                        ##             1##bb1                                        ,1f0####b01                                                                        ##
                                                                                                                                                                                                                        ##           ,##0   ####b1                                  11,,f##,  ,                                                                         ##
                                                                                                                                                                                                                        ##         ,0b01,f00f10##,                                  ##0,1##1,###                                                                        ##
                                                                                                                                                                                                                        ##         1f,  1##1  f01                                   ##0 ,##, b##                                                                        ##
                                                                                                                                                                                                                        ##           b#,,##,1#b,                                    ##0 ,##, ###                                                                        ##
                                                                                                                                                                                                                        ##           1##1##1#b11                                    ##0 ,##1f##f                                                                        ##
                                                                                                                                                                                                                        ##         111ff1##11,f##1                                      1##,                                                                            ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              ##
                                                                                                                                                                                                                        ##                                                                                                                                              #b
                                                                                                                                                                                                                        ##           0f,1, ,,,1f       1bf                   111     fb1       1                                                                        #b
                                                                                                                                                                                                                        ##          ,##f##b   ###  ,,  ###,   1##, ##11##    ###1  100##0,,,,,f##                                                                       #b
                                                                                                                                                                                                                        ##          ##f ##0   ##0  ,, ###,111,b0,  ##,,##,,,,###b0 b#f #0 ,fb ,##                                                                       bb
                                                                                                                                                                                                                        ##         ###f 0#1b#ff#f    f##     b#b,  ##11##,1  b#b   0#f ##  ##1,##                                                                       bb
                                                                                                                                                                                                                        ##        1,##0,,,f###,1f, ,b###   b##1bf  ##,,## ##1b##   0#f ##  ##,,##                                                                       bb
                                                                                                                                                                                                                        ##          ##f  0###b#1   1 f##   ### ,1  ##11## ,f b##   0#f ##,,##,,##                                                                       bb
                                                                                                                                                                                                                        ##          ##0 b#1##01##1   0##  ,###     ##11#0    ###   b#0 ff  11,f##                                                                       bb
                                                                                                                                                                                                                        ##          ##f,,  ##1  ,    b#b  ###1     ,,      ,###1   b#0       1##1                                                                       b0
                                                                                                                                                                                                                        ##                                                                                                                                              b0
                                                                                                                                                                                                                        ##                                                                                                                                              b0
                                                                                                                                                                                                                        ##                                                                                                                                              00
                                                                                                                                                                                                                        ##                                                                                                                                              00
                                                                                                                                                                                                                        ##                                                                                                                                              00
                                                                                                                                                                                                                        ##                                                                                                                                              00
                                                                                                                                                                                                                        ##                                                                                                                                              0f
                                                                                                                                                                                                                        b#                                                                                                                                              0f
                                                                                                                                                                                                                        bb                                                                                                                                              ff
                                                                                                                                                                                                                        bb                                                                                                                                              ff
                                                                                                                                                                                                                        bb                                                                                                                                              ff
                                                                                                                                                                                                                        00                                                                                                                                              ff
                                                                                                                                                                                                                        00                                                                                                                                              f1
                                                                                                                                                                                                                        00                                                                                                                                              f1
                                                                                                                                                                                                                        f0                                                                                                                                              11
                                                                                                                                                                                                                        ff                                                                                                                                              11
                                                                                                                                                                                                                        ff                                                                                                                                              11
                                                                                                                                                                                                                        ff                                                                                                                                              11
                                                                                                                                                                                                                        11                                                                                                                                              11
                                                                                                                                                                                                                        11                                                                                                                                              11
                                                                                                                                                                                                                        11                                                                                                                                              11
                                                                                                                                                                                                                        11                                                                                                                                              11
                                                                                                                                                                                                                        11                                                                                                                                              11
                                                                                                                                                                                                                        ,,                                                                                                                                              1,
                                                                                                                                                                                                                        ,,                                                                                                                                              ,,
                                                                                                                                                                                                                        ,,                                                                                                                                              ,,
                                                                                                                                                                                                                        ,,                                                                                                                                              ,,
                                                                                                                                                                                                                        ,,                                                                                                                                              ,,
                                                                                                                                                                                                                        ,,                                                                                                                                              ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        , 
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          