                                                                                                                                                                                                                                        ##                                                                                                                                TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                                                                                                                                                                                                                                        ##                                                                                                                                TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                                                                                                                                                                                                           ,##1  ,##1  ,b#0,f0          ##                                                                                                                                TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                f000  ##01              f,                                                                                                                                                                  ##1   ##1   ###  ##f        ##                                                                                                                                TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                ####  #### b###1       ,####1                                                                                                                                                               ##f   ##,   ##b  ##1        ##                                                                                                                                TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
          ,,,,, ####  ####0b0, b       #####         f##0                                                                                                                                                   ##f   ##,   ###,f1          ##                                                                                                                                TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
             ,11####  ###b    ,#      ####     1,    ####1                                                                                                                                                  ##1   ##1   ###             ##                                                                                                                                TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
         ,####b,####  ###########    ####b,,,,b##0   ####                                                                                                                                                  ,##1  ,##1  ,b#0             ##                                                                                                                                TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
           b ,  f#b1   ,,b##1,     1##b####   ####   ####                                                                                                                                                                               ##                                                                                                                                TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
             b###,  ,1,  ####      f   ###0   ####   ####             1b    ,f     ,fbb,  ,fbb,  0b,     1          11               10     11   ,  1      01  f,        ,1      ,,         11                                          ##################################################################################################################################TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
             b###f       ####         ,####111####  ####f             ##1 f 1## #1  ###    ###   ##01b#1b###b  ,, ,f##f  b#   ,,1####b##    ##1 ##f,##    0## b##  bb  ,1#### ##,#b  ##,##1 ##                                          ##   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
             b###0,,,,,,,####         ,###0   ,1  1#####              ##1##0## ,#0  b##    b##  f# 1,## f####    0#### ##f,  ,1,###,  f#b   ##0########,  ## ,#### f1  ,1#### ## #,  ## ##f ## ##         f##,     ##1  ,b#0,f0         ##                                                                                                                                TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
             b###0,,1,,  ####         ,###f        ###1 0#           ,##,,,##f ##1  b##,,, ###   0#####b0###   ,f#  ## ,###    ###111f##f  0## ########, ###,0  ## 0,   f#1 , ## ##  ## b#  ## ##         1###    ###1   ###  ##f       ##                                                                                                                                TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
             b###f    1, ####         1####            ###,          ###  0#0 ##,   b##    b##   f##  ##f#0#f    ##    ##,    0###111b##   ### ,,1##10b   ##    ## f1   #b  ##,1#b   ## ##,0#, ##         ,bb##  # ##,   ##b  ##1       ##                                                                                                                                TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
             ####1     0#####          ####################           ##   1####    ###    ###   1## ##1f#1      ##    ##1   , ,##,,,b##    ##  ####b##   ##    ##,f0   ##0 ## 0##  ,####b##b  ##         10 ###0  ##,   ###,f1         ##                                                                                                                                TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
             0##b       ###f             100000000000011,            1##   1#0,###  fbb,  ,fbb,  f##1#b######, ,,##ffff####,   1##   b##   ### f, ## fb   ##    ##      ##  ## ##0  1#1  ,b  0##,         1#  ##b  ##1   ###            ##                                                                                                                                TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                                                                                                                                                                                                          fb   b  ,##1  ,b#0            ##                                                                                                                                TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                                                                                                                                                                                                                                        ##                                                                                                                                TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                                                                                                                                                                                                                                        ##                                                                                                                                TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
################################################################################bbbbbbbbbbbbb000000000000ffffffffff1111111111111111111,,,,,,,,,,,,,,,,,,,,                                                                              ##################################################################################################################################################################################
 ,,,,,,,   ,                                                                                                                                                                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11################################################
                                                                                                                                                                                                                                                                                                                                                                                                                       ###
                                                                                                                                                                                                                                                                                                                                                                                                                       ###
                                                                                                                                                                                                                                                                                                                                                                                                                       ###
                                                                                                                                                                                                                                                                                                                                                                        ,,                                             ###
                       1b#b                                                                                                                                                                                                                                                                                                                                             ,,                                             ###
                  bb##b#b,                                                                                                                                                                                                                                                                                                                                              ,,                                             ###
                   0b, 1#0                 111ffffffffffffffffffffffffffffffffffffffffffffffffffffff111                                                                                                                                                                                                                                                                 ,,                                             ###
                   b011f#1                 ###ff00000000000000000000000000000000000000000000000000ff###                                                                                                                                                                                                                                                                 ,,                                             ###
                  1#01,fb                  0b0                                                      0b0                                                                                                                                                                                                                                                                 ,,                                             ###
                  ,#01,1b111ff             0b0                                                      0b0                                                                                                                                                                                                                                                                 ,,                                             ###
                 1bb,, 1#0,,,f1            0b0                                                      0b0                                                                                                                                                                                                                                                                 11                                             ###
             0##b1      #,                 0b0                                                      0b0                                                                                                                                                                                                                                                                 11                                             ###
                        #                  0b0                                                      0b0                                                                                                                                                                                                                                                                 11        0###  ##        ,##   ##1            ###
                        #                  0b0                                                      0b0                                                                                                                                                                                                                                                                 11        ####b########   1##   ##1            ###
                        1                  0b0                                                      0b0                                                                                                                                                                                                                                                                 11        1 ##,1b######    ##  ,##             ###
                                           0b0                                                      0b0                                                                                                                                                                                                                                                                 ff        0###111,#0f#b 0#1,## ## 1#b          ###
                                           0b0                            f1                        0b0                                                                                                                                                                                                                                                                 ff        11##  ,#, ##1 ##, ## ## ,##          ###
                                           0b0                       11,  b#,                       0b0                                                                                                                                                                                                                                                                 ff          ##  1 ,###  ##0,## ## b##          ###
                                           0b0                       1###1#0                        0b0                                                                                                                                                                                                                                                                 f0          ,,     1           ,               ###
                                           0b0                      1    ,#                         0b0                                                                                                                                                                                                                                                                 00                                             ###
                                           0b0                      1##0 11                         0b0                                                                                                                                                                                                                                                                 00  ,##  ###      ##0  ,##11#,  1##  #f ##1    ###
                                           0b0                       f1 ,#bf0bb#0                   0b0                                                                                                                                                                                                                                                                 00 1####,###f##   ###f11##,##,  b##b1## ###,   ###
                                           0b0                    ,fffff##                          0b0                                                                                                                                                                                                                                                                 00 ####0 b#01##1  ##0   ## ##f  ####,          ###
                                           0b0                 1###b1  ,#0                          0b0                                                                                                                                                                                                                                                                 bb  ,#b  ###, ,1 ###1 11## ##  1####0   ,#0    ###
                    ,#f                    0b0                  ,,    1#0   f#b,                    0b0                                                                                                                                                                                                                                                                 bb  ,#b  ##,#1    ##,##### ,,  11#b            ###
                      #1   1#1             0b0                     ,b#0       b##                   0b0                                                                                                                                                                                                                                                                 bb  1## #b  1##1  ##b#01######  1##,,,,,,,##   ###
                    10###0                 0b0                                  ,                   0b0                                                                                                                                                                                                                                                                 ##   f            1         ,    f             ###
                  1##010                   0b0                                                      0b0                                                                                                                                                                                                                                                                 ##                                             ###
                   ff  f1  1               0b0                                                      0b0                                                                                                                                                                                                                                                                 ##                                             ###
                0f ,b#f10 b#               0b0                                                      0b0                                                                                                                                                                                                                                                                 ##                                             ###
              ,1##010b  ,##                0b0                                                      0b0                                                                                                                                                                                                                                                                 ##                                             ###
             1####1 1#  0fb                0b0                                                      0b0                                                                                                                                                                                                                                                                 ##                                             ###
                ,#   1     #1 1            0b0                                                      0b0                                                                                                                                                                                                                                                                 ##                                             ###
                            0##,           0b0                                                      0b0                                                                                                                                                                                                                                                                 ##                                             ###
                              11           b#0                                                      0#b                                                                                                                                                                                                                                                                 ##                                             ###
                                           ############################################################                                                                                                                                                                                                                                                                 ##                                             ###
                                                                                                                                                                                                                                                                                                                                                                        ##                                             ###
                                                                                                                                                                                                                                                                                                                                                                        ##                                             ###
                                      ######################################################################                                                                                                                                                                                                                                                            ##                                             ###
                                      0b0                                                                0b0                                                                                                                                                                                                                                                            ##          ,11f1111111111111111f11,           ###
                         11ff0f       0b0                                                                0b0       f0ff11                                                                                                                                                                                                                                               ##       ,0b1,,                  ,,1001        ###
                        ###ff00########bb1                                                              1bb########00ff###                                                                                                                                                                                                                                              ##      b0,                          ,0b,      ###
                        0b0            0bb                                                              bb0            0bb                                                                                                                                                                                                                                              ##     #1                              1#      ###
                        0#b            0bb                                                              bb0            b#0                                                                                                                                                                                                                                              ##    bf                                1#     ###
                        0b1            0#b                                                              b#0            1bb                                                                                                                                                                                                                                              ##    b1                                1b     ###
                       b#0            1bb                                                                0b1            0#b                                                                                                                                                                                                                                             ##    b1            ,,fb#1              ,b     ###
                       0b0            b#0                                                                0#b            0bb                                                                                                                                                                                                                                             ##    b,              0##1              ,b     ###
                       0#b            0b0                                                                0b0            b#0                                                                                                                                                                                                                                             ##    b,              f#b,              ,b     ###
                       0b1            0b0                                                                0b0            1bb                                                                                                                                                                                                                                             ##    b,              fbb,              ,b     ###
                      b#0            1bb0                                                                0bb1            0#b                                                                                                                                                                                                                                            ##    b,              fbb,              ,b     ###
                      0b0            bbb0                                                                0bbb            0bb                                                                                                                                                                                                                                            ##    b,              f##,              ,b     ###
                      0#b            0000                                                                0000            b#0                                                                                                                                                                                                                                            ##    b1             ,b##0              ,b     ###
                      0b1            0000                                                                0000            1bb                                                                                                                                                                                                                                            ##    #1                                1#     ###
                     b#0            1b000                                                                00001            0#b                                                                                                                                                                                                                                           ##    f0                                0f     ###
                     0b0            bb000                                                                000bb            0bb                                                                                                                                                                                                                                           ##     0b,                            ,00      ###
                     0#b            00000                                                                00000            b#0                                                                                                                                                                                                                                           ##      1b0,                        ,0b1       ###
                     0b1            00f00                                                                00000            1bb                                                                                                                                                                                                                                           ##        ,f000fff111111111111fff000f,         ###
                    b#0            1b0f00                                                                00f001            0#b                                                                                                                                                                                                                                          ##                                             ###
                    0b0            bb0f00                                                                00f0bb            0b0                                                                                                                                                                                                                                          ##                                             ###
                    0#b            000000                                                                000000            b#0                                                                                                                                                                                                                                          ##          ,11f1111111111111111111,           ###
                   1bb1            0bb0b0                                                                0b0bb0            1bb1                                                                                                                                                                                                                                         ##       ,0bf,,                  ,,100,        ###
                   b#0            bbf fb0                                                                0bf fbb            0#b                                                                                                                                                                                                                                         ##      b0,                          ,0b,      ###
                   0b0            0bf fb0                                                                0bf fbb            0b0                                                                                                                                                                                                                                         ##     #1                              1#      ###
                   0#b            0#0 fb0                                                                0b0 0#0            b#0                                                                                                                                                                                                                                         ##    bf                                1b     ###
                  1bb1            0b, 0b0                                                                0b0 ,bb            1bb1                                                                                                                                                                                                                                        ##    b1                                1b     ###
                  b#0            b#0  0b0                                 ,b0                            0b0  0#b            0#b                                                                                                                                                                                                                                        ##    b,            fb  1#0,            ,b     ###
                  0b0            0b0  0b0                           #0     f#,,,                         0b0  0bb            0b0                                                                                                                                                                                                                                        ##    b,           ##,   f##,           ,b     ###
                  0#b            0#b  0b0                          ###     1##b,                         0b0  b#0            b#0                                                                                                                                                                                                                                        ##    b,                 b##            ,b     ###
                 1bb             0b1  0b0                        0#b,   ,bb#b,                           0b0  1bb             0b1                                                                                                                                                                                                                                       ##    b,                ##1             ,b     ###
                 b#0            b#0   0b0                      1##b   ,##11#b                            0b0   0#b            0#b                                                                                                                                                                                                                                       ##    b,              10,               ,b     ###
                 0bb            0b0   0b0                       11bf,    ,ff0                            0b0   0bb            0b0                                                                                                                                                                                                                                       ##    b,            10,                 ,b     ###
                 0#b            0#b   0b0                         ##,  ,##0fbbf,b#                       0b0   b#0            b#0                                                                                                                                                                                                                                       ##    b1           #########b           ,b     ###
                1bb             0b1   0b0                         ##   #1,10b,  ##                       0b0   1bb             0b1                                                                                                                                                                                                                                      ##    b1                                1#     ###
                b#0            b#0    0b0                         #0      10f                            0b0    0#b            0#b                                                                                                                                                                                                                                      ##    f0                                0f     ###
                0bb            0b0    0b0                         ,        #0                            0b0    0bb            0b0                                                                                                                                                                                                                                      ##     0b,                            ,00      ###
                0#b            0#b    0b0                                                                0b0    b#0            b#0                                                                                                                                                                                                                                      ##      ,b0,                        ,0b1       ###
               1bb             0b1    0b0                                                                0b0    1bb             0b1                                                                                                                                                                                                                                     ##        ,f000fff111111111111fff000f,         ###
               b#0            b#0     0b0                                                                0b0     0#b            0#b                                                                                                                                                                                                                                     ##                                             ###
               0bb            0b0     0b0                                                                0b0     0bb            0b0                                                                                                                                                                                                                                     ##                                             ###
               0#b            0#b     0b0                                                                0b0     b#0            b#0                                                                                                                                                                                                                                     ##          ,11f1111111111111111f11,           ###
              1bb             0b1     0b0                                                                0b0     1bb             0b1                                                                                                                                                                                                                                    ##       ,0b1,,                  ,,1001        ###
              b#0            b#0      0b0                                                                0b0      0#b            0#b                                                                                                                                                                                                                                    ##      b0,                          ,0b,      ###
              0bb            0b0      0b0                                                                0b0      0bb            0b0                                                                                                                                                                                                                                    ##     #1                              1#      ###
              0#b            0#b      0b0                                                                0b0      b#0            b#0                                                                                                                                                                                                                                    ##    bf                                1b     ###
             1bb             0b1      0b0                                                                0b0      1bb             0b1                                                                                                                                                                                                                                   ##    b1                                1b     ###
             b#0            b#0       0b0                                                                0b0       0#b            0#b                                                                                                                                                                                                                                   ##    b1            0#, ,##1            ,b     ###
             0bb            0b0       0b0                                                                0b0       0bb            0b0                                                                                                                                                                                                                                   ##    b,            b1   ,##1           ,b     ###
             0#b            0#b       0b0                                                                0b0       b#0            b#0                                                                                                                                                                                                                                   ##    b,                 00,            ,b     ###
            1bb             0b1       0b0                                                                0b0       1bb             0b1                                                                                                                                                                                                                                  ##    b,               ,0#1             ,b     ###
            b#0            b#0        0b0                                                                0b0        0#b            0#b                                                                                                                                                                                                                                  ##    b,                 ,##f           ,b     ###
            0bb            0b0        0b0                                                                0b0        0b0            0b0                                                                                                                                                                                                                                  ##    b,           ##,    ##b           ,b     ###
            0#b            0#b        0b0                                                                0b0        b#0            b#0                                                                                                                                                                                                                                  ##    b1            b0  1bb,            ,b     ###
           1bb     ,1,    1bb1        0b0                                                                0b0        1bb1            0b1                                                                                                                                                                                                                                 ##    #1                                1#     ###
           b#0    f###1   b#0         b#0                                                                0#b         0#b            0#b                                                                                                                                                                                                                                 ##    f0                                0f     ###
           0bb ,f#b       0b0         ######################################################################         0b0            0b0                                                                                                                                                                                                                                 ##     0b,                            ,00      ###
           0b#   fbbb1    0bb             0b0b#################b0b0            0b0b#################b0b0             b#0            b#0                                                                                                                                                                                                                                 ##      1b0,                        ,0b1       ###
          bb0 ,bb10b     ,bb1             0b011111111111111111110b0            0b011111111111111111110b0             1bb1            0#b                                                                                                                                                                                                                                ##        ,f000fff111111111111fff000f,         ###
          0bf  #1,0bf0b#0#b0              0b0                   0b0            0b0                   0b0              0#b            0bb                                                                                                                                                                                                                                ##                                             ###
          ###bb1, 0#,    bb0              0b0                   0b0            0b0                   0b0              0b0            0b0                                                                                                                                                                                                                                ##                                             ###
          b##     ,#     0#b              0b0                   0b0            0b0                   0b0              b#0            b#0                                                                                                                                                                                                                                ##                                             ###
         bb0      f#    1bb               0b0                   0b0            0b0                   0b0               0b1            bb                                                                                                                                                                                                                                ##                                             ###
         bb0   ,,f#1    b#0               0b0                   0b0            0b0                   0b0               0#b            bb                                                                                                                                                                                                                                ##                                             ###
         ###ff0,0#0     0bb               0b0                   0b0            0b0                   0b0               0b0         fff##                                                                                                                                                                                                                                ##                                             ###
         111fff########f###               0b0                   0b0            0b0                   0b0               ###f########0fff1                                                                                                                                                                                                                                ##                                             ###
                       ff1                0b0                   0b0            0b0                   0b0                1ff                                                                                                                                                                                                                                             bb                                             ###
                                          0b0                   0b0            0b0                   0b0                                                                                                                                                                                                                                                                bb                                             ###
                                          0b0                   0b0            0b0                   0b0                                                                                                                                                                                                                                                                bb                                             ###
                                          0b0                   0b0            0b0                   0b0                                                                                                                                                                              f#110##                                                                           bb                                             ###
                                          0b0                   0b0            0b0                   0b0                                                                                                                                                                             ####b###b1                                                                         00                                             ###
                                          0b0                   0b0            0b0                   0b0                                                                                                                                                                            #bff11#0,##b                                                                        00                                             ###
                                          0b0                   0b0            0b0                   0b0                                                                                                                                                                           ,####ffb01###                                                                        00                                             ###
                                          0b0                   0b0            0b0                   0b0                                                                                                                                                                             0##1110###                                                                         ff                                             ###
                                          0b0                   0b0            0b0                   0b0                                                                                                                                                                              10####0                                                                           11                                             ###
                                          0b0                   0b0            0b0                   0b0                                                                                                                                                                                                                                                                ,,                                             ###
                                          0b0                   0#b            b#b                   b#b                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,11111111111111111111111111fffffffffffffff0000000000000000bbbbbbbbbbbbbbbbbb#############################################################################################################################################################
                                          0b0                   0b0            0#b                   b#b                                                                                                                                                                                                                                                  ,,    ,,,,,,  bb                                                
                                          0b0                   0b0            0b0                   0b0                                                                                                                                                                                                                                                                ,,TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                                          0b0                   0b0            0b0                   0b0                                                                                                                                                                                                                                                                11TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                                          0b0                   0b0            0b0                   0b0                                                                                                                                                                                                                                                                11TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                                          0b0                   0b0            0b0                   0b0                                                                                                                                                                                                                                                                11TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                                          0b0                   0b0            0b0                   0b0                                                                                                                                                                                                                                                                ,,TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                                          0b0                   0b0            0b0                   0b0                                                                                                                                                                                                                                                                ,,TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                                          0b0                   0b0            0b0                   0b0                                                                                                                                                                                                                                                                ,,TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                                          0b0                   0b0            0b0                   0b0                                                                                                                                                                                                                                                                ,,TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                                          0b0                   0b0            0b0                   0b0                                                                                                                                                                                                                                                                ,,TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                                          0b0                   0b0    ,0bb#b  0b0                   0b0     1#1 #f      ,f01,,,#,   , f#,       ,#1 ,                                                                                        1#  ,,  #0  f#,      1 ##        ##                                                                                       ,,TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                                          0b0                   0b0 fb1   1#1  0b0                   0b0    ##########1 ##,####f#f 1## ## b#1    0## ff                                                                                   ##,#######,f0b  ##001  ## ##1,##     ## 1b                                                                                      TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                                          0b0                   0b0  #b  0##   0b0                   0b0    1 ##1b####, ##,####f#, ,##11,,#0     f## ,#,                                                                                  ##0b1###0f ,#f  ##1 f  ## bf ##      ##  b0                                                                                     TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                                          0b0                   0b0  1###,     0b0                   0b0    f### 1#,0#  ## 1,## b  ###  ###   ## ,#b ##                                                                                   ####f#b##  ,#  ##b1f  f##1  ##   ,#, ## f#1                                                                                     TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
              f,     ,1                   0b0                   0bf ,   b1 1f  0b0                   0b0      ## 11f## 0#,   ##,#, 0   f00##1 ## 1#b ##                                                                                   #1,0###### 0#1###1,## f,  1bf### f#f ## ##f                                                                                     TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
             1##    ,b#0                  0b0                   0bb,##  bbf01  0b0                   0b0      1    ,,                      ,         1                                                                                                1       ,                    ,                                                                                      TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
            f##      ,#0 0#,              0b0                   00b#1 f##0     fb0                   0b0                                                                                                                                                                                                                                                                  TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
           b#1   #b 1#b  #b               0b0                   0##,     1###f1##b                   0b0     1#1 #1      ,f01,,,#, 0 #1 0b    f01#, 1 0                                                                                       1#  ,,  #0  1#,   f11#  #1    #,#f , 11                                                                                     TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
         ,##b    ###,00 #b                0b0                   ##b          1f###,                  0b0    ##########1 ##,####f#11###,,##,#1 ##bb#1###f                                                                                  ##,#######,f0b  ##0f, ###f 0#f1b 1#bf#b####                                                                                     TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
            1#  f#f  b101                 0b0                   bb0            fb0                   0b0    1 ##1b####, ##,####f#,,#f1 1#10#  ##,1#1#b#,                                                                                  ##0b1###0f ,#f  ##1 1 ##f  ## #b 1#0,#0####                                                                                     TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
            1#   ,f,1f   ,1f0b#           0b0                   0b0            0b0                   0b0    f### 1#,0#  ## 1,## b ,#0#### ##  #####,###1                                                                                  ####f#b##  ,#  ##b1f  ####b#  #b b#b##0####                                                                                     TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
            b#     ,,,1,,,,,,             0b0                   0b0            0b0                   0b0      ## 11f## 0#,   ##,b,1#bb#b f##  ####1 ##b                                                                                   #1,0###### 0#1###1,## ##fb#, ##  1###b,##b,                                                                                     TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
            ,#                            0b0                   0b0            0b0                   0b0      1    ,,              1     ,,   ,     ,                                                                                                 1       , ,      1    ,                                                                                             TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                                          0b0                   0b0            0b0                   0b0                                                                                                                                                                                                                                                                  TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                                          0b0                   0b0            0b0                   0b0     0#,  1#          #b  f# ,            #f  1                                                                                       ## 1         #,     0         ##  ## ,                                                                                      TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                                          0b0                   0b0            0b0                   0b0     ##1####f#        ##1 ##f##       ##f#b0###                                                                                     , ##,1#1       ##     0b       ,#b ,####                                                                                      TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                                          0b0                   0b0            0b0                   0b0     ##0##0,##       ,##  ##0#b       ##1#,,#f                                                                                      ##,,##,        ##  ##11        ##,b#  ##                                                                                      TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                                          0b0                   0b0            0b0                   0b0    1##f## ##        ##b1###,#        ## 011##                                                                                       ,## ,#        ## ##1,##       1#,b#  ##                                                                                      TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                                          b#0                   0#b            b#0                   0#b     0 ##0bb##,      ,###0##b0b      ##  f####b                                                                                       ##          b#1b###0##       1#1##  ##                                                                                      TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                                          #########################            #########################       ,     ,       ,0,    1f1              ,,                                                                                       1                             0 ,1  111                                                                                     TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                                                                                                                                                                                                                                                                                                                                                                          TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                                                                                                                                                                                                                                                                                                                                                                          TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                                                                                                                                                                                                                                                                                                                                                                          TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
                                                                                                                                                                                                                                                                                                                                                                          TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT