                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
              ,#,       1#,,                0#b#,             ,           f0f1           ###f            ,1                                                                                                                                                                                                                                                                                                      
               ####,    ####,               ####,    ,        ####,  ,###0####          ,###b  ,f#1,11,1####,                                                                                                                                                                                                                                                                                                    
                ####   0##  bf              ####1  1###b       ####, 1###,###b b###     ,###0fb  1#    ####,                                                                                                                                                                                                                                                                                                     
           ,0ff10##0ffb##,1####f            ####f ,,,  ,        0b,  ##1  ####   ,,   f1b#######  1##0###f                                                                                                                                                                                                                                                                                                       
                   ####                     ####       ##,      ##, 1#    ###f  f##,    ,###1      #######b##,                                                                                                                                                                                                                                                                                                   
                   ####      11    f000000f1#####,,,,1####0  1,####0   b########fff0    ,######01###1 ,b####1                                                                                                                                                                                                                                                                                                    
          111111,,1####1 ,,1#####           ####0,,,           ,###    0### ###1     ,#######,     1###  ,b                                                                                                                                                                                                                                                                                                      
                  0#####,                   ####,1#####b       ,###    ###  ###1  #   ######1  ,,  ####01###                                                                                                                                                                                                                                                                                                     
                  #### 1#b                  ####    b###0      ,###   ##b   ########     ###f      0###,  ##                                                                                                                                                                                                                                                                                                     
                1###b   b###1               ####               f###01#1     ,#####bf     ###0 fff11####b1####f                                                                                                                                                                                                                                                                                                   
              1###b      1#######           ####,            ####  #####b000ffffff0,  ,#####b      0###,                                                                                                                                                                                                                                                                                                         
           1b##0           1###b            ####,            ,##     0#############     ####       b###,                                                                                                                                                                                                                                                                                                         
           ,                                                                            ,           ,                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
###################################################################################bbbbbbbbbbb00000000000ffffffffff111111111111111111,,,,,,,,,,,,,,,,,,,                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                ,
                                                                                                                                                                                                                                                                                                                                                                                                               ,,
                                                                                                                                                                                                                                                                                                                                                                                                               ,,
                                                                                                                                                                                                                                                                                                                                                                                                               ,,
                                                                                                                                                                                                                                                                                                                                                                                                               ,,
                                                                                                                                                                                                                                                                                                                                                                                                               ,,
                                                                                                                                                                                                                                                                                                                                                                                                               ,,
                                                                                                                                                                                                                                                                                                                                                                                                               ,1
                                                                                                                                                                                                                                                                                                                                                                                                               ,1
                                                                                                                                                                                                                                                                                                                                                                                                               11
                                                                                                                                                                                                                                                                                                                                                                                                               11
                                                                                                                                                                                                                                                                                                                                                                                                               11
                                                                                                                                                                                                                                                                                                                                                                                                               11
                                                                                                                                                                                                                                                                                                                                                                                                               1f
                                                                                                                                                                                                                                                                                                                                                                                                               1f
                                                                                                                                                                                                                                                                                                                                                                                                               ff
                                                                                                                                                                                                                                                                                                                                                                                                               ff
                                                                                                                                                                                                                                                                                                                                                                                                               f0
                                                                                                                                                                                                                                                                                                                                                                                                               f0
                                                                                                                                                                                                                                                                                                                                                                                                               00
                                                                                                                                                                                                                                                                                                                                                                                                               00
                                                                                                                                                                                                                                                                                                                                                                                                               0b
                                                                                                                                                                                                                                                                                                                                                                                                               0b
                                                                                                                                                                                                                                                                                                                                                                                                               bb
                                                                                                                                                                                                                                                                                                                                                                                                               bb
                                                                                                                                                                                                                                                                                                                                                                                                               b#
                                                                                                                                                                                                                                                                                                                                                                                                               b#
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               ##
                                                                                                                                                                                                                                                                                                                                                                                                               b#
                                                                                                                                                                                                                                                                                                                                                                                                               b#
                                                                                                                                                                                                                                                                                                                                                                                                               bb
                                                                                                                                                                                                                                                                                                                                                                                                               bb
                                                                                                                                                                                                                                                                                                                                                                                                               bb
                                                                                                                                                                                                                                                                                                                                                                                                               0b
                                                                                                                                                                                                                                                                                                                                                                                                               0b
                                                                                                                                                                                                                                                                                                                                                                                                               00
                                                                                                                                                                                                                                                                                                                                                                                                               00
                                                                                                                                                                                                                                                                                                                                                                                                               f0
                                                                                                                                                                                                                                                                                                                                                                                                               f0
                                                                                                                                                                                                                                                                                                                                                                                                               ff
                                                                                                                                                                                                                                                                                                                                                                                                               ff
                                                                                                                                                                                                                                                                                                                                                                                                               1f
                                                                                                                                                                                                                                                                                                                                                                                                               1f
                                                                                                                                                                                                                                                                                                                                                                                                               11
                                                                                                                                                                                                                                                                                                                                                                                                               11
                                                                                                                                                                                                                                                                                                                                                                                                               11
                                                                                                                                                                                                                                                                                                                                                                                                               11
                                                                                                                                                                                                                                                                                                                                                                                                               ,1
                                                                                                                                                                                                                                                                                                                                                                                                               ,,
                                                                                                                                                                                                                                                                                                                                                                                                               ,,
                                                                                                                                                                                                                                                                                                                                                                                                               ,,
                                                                                                                                                                                                                                                                                                                                                                                                               ,,
                                                                                                                                                                                                                                                                                                                                                                                                               ,,
                                                                                                                                                                                                                                                                                                                                                                                                               ,,
                                                                                                                                                                                                                                                                                                                                                                                                                ,
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                 