##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##################################################################################  0#######1f#######,,b####b,0#######b##11########010########,,1##########0,1########1f#########b11b#####################0 1#######11,b###############,1f#############10#### ,b###########b##b,,0########################################################################################################################################
#################1,  ,1b#1,  11#01 ,1#####0  ########1  ,,  ##01   ,1,,,b########b  , 1f  #1  , 1####  f##b##  ,##1##1  ,  bf,bb  #   ##0  f##   ##   0####,  ##bffff1  f########,  1########1111ff1  100f   ,######   b#####f########1  ,#####f###bf    ,##   0,  f#bf00f  f#0  f########################################################################################################################################
##################b   ####   1###f #######   1######   ###, 1###   0##f   #######, ##0#  1#f  ,  1#b0      01, ,1  1#  0f  #1 f0  #  ,###1  1#   #1  0###bb    ,#######f0########,  b##############0  ,########0f0bf   b0000   f#0f0bb   bb000   f#bb   fb0   ff   b#######bf#f  f#  0####################################################################################################################################
###################,  1##b    ### b######,b   #####0   f###0####   0####   ###### f  ,,  ##f  , f####  bb ,  1#1   ##1##f  #b 1f  #  ,#bbb  b#   #1b0  f###   10b#b,,f1  ,#######1  0#b  ,b########0      0####bb##   ###########bb##   ###########b#   ,1b##    ####f00,10  ,f  0#  1####################################################################################################################################
####################   ## #0  ,#0 ######b,##   #####f      b####   0####   ,######f  1  ,  1  f b##f,   ##  ####,  ##1,#0  #1 bb  #  ,#b0b#f  ,0   #01,f##1     11f  ,b##########1  1b0, ,b########0  1#,    ######  1#####  ,######   ##bbbb0 f#####   ,f#b,   ##f####   f###b  ##  0####################################################################################################################################
####################0  ,f1##   # ####### 10b   ,#######1     ###   0####   f######1  b0#  00  # f##    0#b0#0  1  f##  ,0  #  ,0  #  ,#####   ##   ######b    #b  ,  1, ,########1  b##############0  1###   0####  1##   b00fb###0    ,#b0bb   b###    , ,f  ,#f   ##1  #f ##   ##  #####################################################################################################################################
#####################    ####   1######,,bb##   0##f #####   ###   b###,   #######b  ##,  #b  #11####  0####0  0#####  1#  #  1#  #  ,####0  1##   ###fb#f#1  #, 0#  1#   #######1  0##############0  1####bb####  0###   #######11b#  1#####   ###1    ##110      ##   ,,   f  ##0  #####################################################################################################################################
#####################b  0####,  #####b1 f####1   f#f  f001  0##0   101   0########,   b   ,   f010#b,  0####0  0#,,##  1b  b  f###1  ,###1  f###        ###,  b,##1  ,#b  #######,  f###1 ,########0  ,########f ,#####   ##1 f######   bb0bb   ###0#1  #####,   ####1  ,f#,   ##,   #####################################################################################################################################
######################bb######b######0f0fb##00bb0fb##0ffff####bf0bb0ffb###########f ,b1f#1       1##   #01fff  ff  1#0b#0  #######   b#0, 1#####,       ###,  ###b   b#####f111ff1  ffff   1#######0  1########0##0ffff1  0f  ,f#####  ,b00bb   #####,  #bf,,,b############f1b###   ######################################################################################################################################
#######################################################################################################################################b#################################################################################################################b################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################b  0###b##0,f################b  0###b,0####b#01f############b  ,##########, 1#####  f######## ,1##f f#############f  f#############fb##0  b######11####, 1#, 1#######,,0#######f 0#######f,1###############1b#b,,b#####  0#0######  1####b  0###################################################################################################
#################b1    11,  #################1b###########################1  , 1, ,b     f##0000b,  ###0  fb###   0#      #, 0###01bbbb   0##0 ,####   #b f#  ,1  0###    ###   ##0#####11bb   fbb ,b###0fff1  0#,  #######1  ,##  ,#  ,10###b   f#0fffff, 1b#b00#b   fbbbb  ,b#####, 0##f  b#b#b  1f  #####  ,#1 b0  0  ,b###############################################################################################
###################,  ,###, b#######b#######   #######bb################## ,#0##  ##, ,   0#bfb##   b##1    1###  ##  #1  #1 f#f   bbb#####b,   b#bb    ,  f  1  b###b  ,##bbf  #1  0###   bbb###f   #########0fb,  b0  b###1 1#b  ,#    ,b#f ,  1########f0##b0##   b#bb#b ,1b####b ,###b ,#b0##  0#b,,##bb       1  0  #################################################################################################
###################1  1## ####1   f    ,##f    f0##,  0,  ##f   f,   ####b,1  1  1##, 1  ####0 ,1  bf##0  0###bb  f01#b   bb  #b  0##bb  1bf  0####b   ##0,f  ,1,###b   b#1b####  ,b####   ###bb#f  ,##bf01 ,f  f1  #0  b#b0  f##  1#  1#f####1   ffff0,    1####   ##0##0   ######  ###b   ##1 ,1  11  1##1  ,##1,1  111#################################################################################################
###################1   f  #####   b##   b##1  1###   ###   ##    #f,0######  ,, 1  ,  ,, ######   f#   b  b#####  1##,  0  ##b#####11##  ,##f######      b##f0#1  b#    b#0 ,##b  1#####   ##bbb#f  1#####   0###,  #b  ####  1bb  ,#   , ,##    ######   #####b   1###1   ff#####1 0####1  ##1  b  b#0####      ###f0#   ################################################################################################
###################1  1## #####   ###   0##1  1##0   ff1   ##   b##########, ,#b#  #1 1b 0#####    ##  b  0#####  ###  b#  ## ####,  ##  ,bf  0###1    0,b#b###,  ####  0##  ,#1 ,######   ##bbb#f  1####  0#  ##  0#1  ####  ###  ##  1###b10   ######   ####f1f  ,b00   b   b###  #####1  #0  #   ## 1##    1,,bbb###   ################################################################################################
###################,  1#### ,##   ###   0##,  1###   b#######   b##########1 ,b#  0#1 1#10####  ,   ####  0#####  f#,,###     0###   0#  f#######b1#   ###bbbb#,  ###b  b##   #  #######   ##bbb#f  ,##b           ##   ####  1#1,###  f######   ######   ####b##  1###   #######  ######,  10##   111,1#0f#  1##bbbb##   ################################################################################################
##################f    fff, ,#f   b#0   1##0   ,1##    ,1,0#0   ,0#########   1f       11,0#f  ##f 1#b,   0###,  0   ,, ,    ,##b  b#           0###   ##bbbbb#   ###0  1#b, 10 #,  0###   b#bbb#f  ,###,  1##,  1#0   f#b   #1          ,0###   ##b01    #######  ,#0,   ######0 1#####0   1#b  ,##,  ,####  ,#bbbbb##   ################################################################################################
#################b0b##bb00b###b###b#b###b#####00#####bffb###b###b0#########f 001##1       b#0#########0  1####0 ###b,        f#b,1####b1,      ,####  ,##00000b,  ###0  0bb###0#b1,,f###   bb000b1  f########bff####  1###1 ####1        ,####  ,#####   b#######  f##   f######  #######f,##f11#####0  b###  f#b0000bb  ,################################################################################################
###############################################################################################################################################################################################################################################################################0 b########################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
###############################  ,0###b##  bb####11b,f1fb f###b  ## 1b0 1##0  1######1,0###1f#  0############1  f#########0  0####f  ########,  0##  0##############################b######  10##0##0 ,#b####1 ,b####1  #bf###b######b 1########b,,b###10b, #############   b#########1  #####, ,########  ,b#b ,b########################################################################################################
#################, ,f1   1f, 1#  1,10  bb  1  b##  1    1  #  f  ##  f   bb  ,0 10b##b   #b  1  1f ,b##0 0bbb0  ,b##  1###0  0b  #1  #  ,####   b##1  1#f0####################b1   ,1#####0  1,1f  #1  , ,####  ,#b0b   b  1##b1  b#    fbb0 f###f  ,#,  ,  b1 ,###f 0bbb1  1b#b  0###,  ## ,#   0  1###1   ###   b#1b####################################################################################################
#################, ###   ### ,1 ##,#, f#b  1  ,##  b f  b f#  b  ##  b  #1  ###   ,#### 1#  ##  0#, ##   1bbb####b1   1#001       1  0 1####   #bbbb  00  ,#####################   0######  #b1#  ##1  ,  1#bb, 0#b##1  ##0 1##0  ##  0fb##   0###f 0#  #b  #0,,##   0#bb####b    0#00   ,       1 b####   #bbb0  b1  1###################################################################################################
######################   #####fb  1,  f##  f 1###  f ,  f  1  #  ##  f ##fb#1  1, ##b0,  b1#0f  ,b  1#1 1###b,  bb1,1#####   1##1f,  0,,b##    ##1####1  0######################   0######10  1   f#f  1 b####  f#0  f   0   ##0  ##  b#1##   ##00  ,b1#0,  fb  0#, 0##bb   bb,,0#####   b##10   f,1###   1#01####   #####################################################################################################
######################   #######  0 ,0  0  b 0###  f ,  f ,#  #  ##  #f f###   #, 1###,  ###  0  ,#######,,f#,  ##0,#####0      ######   #f,   ##  0##   #######################   0#######f  1 1,  f  0 b####  b#f  #   #b####b  ##  ## 01  #####  ,##0  #  b#######,,0#   ##11#####,     1#####0  1#,,  1##  ###   #####################################################################################################
######################   ######b  ##b1 f#  b, ###  b 1  b 1#  b  ##  bf  0 ,,  01#####1  ##,  #  ,#,1####  ,#f  0b, 1###b    b10bbb###  1###   ##0  ##  ########################   0####b##1  ###  #0  b ,####  ##,  #  0#, f###  ##  1#0   b#####  1##  f#  f# b###f  0#   bb  f###f    #10bb###f  0###  1##,  #0  ######################################################################################################
######################   #######  fb,  ##  #bf### ,# 1 ,b ,# 0#  ##  f     11  #   ###,  bf,###1     ###   ,0,  ########f##  b##bbbb##  ,###   ##b  10 ######,,0################   0###, ##b  f#  ,#b  #00####   1##0  ,1,,fb#1       1##   0#####   b1,###     1###   10   ########1#f  ###bbbb#f  0###  1##1  b, #######################################################################################################
####################01   10####f   0       ,,,1#f b    b, ,##0   ##  b#b11#b   ##  #b  f0           f##, ,#f          ,###0  0#bbbbb#b  ,###   b#0  b,0b  ,#1   ##############b1   ,111  ##,  ,0       ,, 1##   ,##,  ##b   0#0 ,f##  b0  1   1#1  b1           b##  0#,          1###,  ##bbbbb#1  f###  ,bbf ,b bf  1###################################################################################################
####################b#####b#####11#fb##1      f#1##1,1##f,###b  b##  ####### ,#######10###b1,      ,##11######f1      ####0  b#00000bb  0###  1bbb##bbb0fff##b  ####################bb#####b,0bf##b,      b###1b#011######, 1#######  11b### 1###,####0,,   ,  1##11#####b1,     ,####1  ##00000bf  ####  0bbb##bbb0fff###################################################################################################
############################################################################################################################################################b11###########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################