                                                                                                                                                                                                                                        ##                                                                                                                                
                                                                                                                                                                                                                                        ##                                                                                                                                
                                                                                                                                                                                                           ,##1  ,##1  ,b#0,f0          ##                                                                                                                                
           1b00,       f11,            bf,      ,                                                                                                                                                           ##1   ##1   ###  ##f        ##                                                                                                                                
           ####       ,####   ,       #####f    ####  0#b                                                                                                                                                   ##f   ##,   ##b  ##1        ##                                                                                                                                
           0### b,    0#### 0###b   b##b   ###1 ####b####b                                                                                                                                                  ##f   ##,   ###,f1          ##                                                                                                                                
         11########   f####       1#######b1########     ,                                                                                                                                                  ##1   ##1   ###             ##                                                                                                                                
           b###       ,###0        ###0     b#f ####,,,,##,                                                                                                                                                ,##1  ,##1  ,b#0             ##                                                                                                                                
           f###f0,1f0,b###b####f    ###f  0###1 0##########                                                                                                                                                                             ##                                                                                                                                
        1######0    #     1####1    ####  f####  ,0b0, 1              1b    ,f     ,fbb,  ,fbb,  0b,     1          11               10     11   ,  1      01  f,        ,1      ,,         11                                          ##################################################################################################################################
         ######      #,   ####      ####  0###f ####  0##             ##1 f 1## #1  ###    ###   ##01b#1b###b  ,, ,f##f  b#   ,,1####b##    ##1 ##f,##    0## b##  bb  ,1#### ##,#b  ##,##1 ##                                          ##   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
         ,,b###      1##1####       ####  1###f ####0####b1           ##1##0## ,#0  b##    b##  f# 1,## f####    0#### ##f,  ,1,###,  f#b   ##0########,  ## ,#### f1  ,1#### ## #,  ## ##f ## ##         f##,     ##1  ,b#0,f0         ##                                                                                                                                
           f###       f#####        ####  1###0 ####                 ,##,,,##f ##1  b##,,, ###   0#####b0###   ,f#  ## ,###    ###111f##f  0## ########, ###,0  ## 0,   f#1 , ## ##  ## b#  ## ##         1###    ###1   ###  ##f       ##                                                                                                                                
           ####      #########b0,   ####  b###b ####    1##          ###  0#0 ##,   b##    b##   f##  ##f#0#f    ##    ##,    0###111b##   ### ,,1##10b   ##    ## f1   #b  ##,1#b   ## ##,0#, ##         ,bb##  # ##,   ##b  ##1       ##                                                                                                                                
          #####   0###1   0#####0   ####  ####, ###########f          ##   1####    ###    ###   1## ##1f#1      ##    ##1   , ,##,,,b##    ##  ####b##   ##    ##,f0   ##0 ## 0##  ,####b##b  ##         10 ###0  ##,   ###,f1         ##                                                                                                                                
           ##f ,f01          0b     b##,  fb,    ,000000f,           1##   1#0,###  fbb,  ,fbb,  f##1#b######, ,,##ffff####,   1##   b##   ### f, ## fb   ##    ##      ##  ## ##0  1#1  ,b  0##,         1#  ##b  ##1   ###            ##                                                                                                                                
                                                                                                                                                                                                          fb   b  ,##1  ,b#0            ##                                                                                                                                
                                                                                                                                                                                                                                        ##                                                                                                                                
                                                                                                                                                                                                                                        ##                                                                                                                                
################################################################################bbbbbbbbbbbbb000000000000ffffffffff1111111111111111111,,,,,,,,,,,,,,,,,,,,                                                                              ##################################################################################################################################
 ,,,,,,,   ,                                                                                                                                                                                                                               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                         ,
                                                                                                                                                                                                                                                                                                                                                                         ,
                                                                                                                                                                                                                                                                                                                         ##    ##      ##1   ##,#,                      ,,
                                                                                                                                                                                                                                                                                                                        ,###f  ## 10,1###1#####,,b                      ,,
                                                                                                                                                                                                                                                                                                                         ##1,  ##1b   ##11#b,##b##                      ,,
                                                                                                                                                                                                                                                                                                                       1###  10  ##1  ##,0#0 ##1#,                      ,,
                                                                                                                                                                                                                                                                                                                        ,##   f###    ## 1#0,##,1f                      ,,
                                                                                                                                                                                                                                                                                                                        ,##  ,######  ## ##b,##11#,                     ,,
                                                                                                                                                                                                                                                                                                                        1b, 1,    #0  f0 10  100b0                      ,1
                                                                                                                                                                                                                                                                                                                                                                        11
                                                                                                                                                                                                                                                                                                                  ##   ##       ##   1#b 0f   ##  b0  ##                11
                                                                                                                                                                                                                                                                                                                 1###f ## ##   ,##b0f###b#0   ##ff##bb##,               11
                                                                                                                                                                                                                                                                                                                b###b1 ## ##    ##1, 0#####  1###0   , 11               11
                                                                                                                                                                                                                                                                                                                  ##  ,##,1b#1,###   f####   #####    ,#                11
                                                                                                                                                                                                                                                                                                                  ##  b###,    1## ##1##,0  ,0##                        11
                                                                                                                                                                                                                                                                                                                  ## ,#0  ###  ,##0#0###110   ##       f#,              ff
                                                                                                                                                                                                                                                                                                                  b# ,     f   1#11   ,0###   b#        ,               ff
                                                                                                                                                                                                                                                                                               ,,                                                                       ff
                                                                                                                                                                                                                                                                                               ,,                                                                       ff
                                                                                                                                                                                                                                                                                               ,,                                                                       00
                                                                                                                                                                                                                                                                                               ,,                                ,f000fff11111111111ffff000f,           00
                                                                                                                                                                                                                                                                                               ,,                              ,b0,                        ,0b,         00
                                                                                                                                                                                                                                                                                               11                             0b,                            ,b0        00
                                                                                                                                                                                                                                                                                               11                            f0                                0f       b0
                                                                                                                                                                                                                                                                                               11                            #1                                1#       bb
                                                                                                                                                                                                                                                                                               11        1####11   10##1     b1                                ,b       bb
                                                                                                                                                                                                                                                                                               ff         ,###       #1      b,                                ,b       bb
                                                                                                                                                                                                                                                                                               ff         ,###       #1      b,                                ,b       #b
                                                                                                                                                                                                                                                                                               f0         ,###       #1      b,                                ,b       ##
                                                                                                                                                                                                                                                                                               00         1###       #,      b,                                ,b       ##
                                                                                                                                                                                                                                                                                               00          ###,      #       b,                                ,b       ##
                                                                                                                                                                                                                                                                                               bb          1###b   0#,       b,                                ,b       ##
                                                                                                                                                                                                                                                                                               bb            ,b####1         b1                                1b       ##
                                                                                                                                                                                                                                                                                               bb                            bf                                1b       ##
                                                                                                                                                                                                                                                                                               ##                             #1                              1#        ##
                                                                                                                                                                                                                                                                                               ##                              b0,                          ,0b,        ##
                                                                                                                                                                                                                                                                                               ##                               1001,,                  ,,1001          ##
                                                                                                                                                                                                                                                                                               ##                                  ,1ff1111111111111111ff1,             ##
                                                                                                                                                                                                                                                                                               ##                                                                       ##
                                                                                                                                                                                                                                                                                               ##                                                                       ##
                                                                                                                                                                                                                                                                                               ##                                ,f000fff11111111111ffff000f,           ##
                                                                                                                                                                                                                                                                                               ##                              ,b0,                        ,0b,         ##
                                                                                                                                                                                                                                                                                               ##                             0b,                            ,b0        ##
                                                                                                                                                                                                                                                                                               ##                            f0                                0f       ##
                                                                                                                                                                                                                                                                                               ##                            #1                                1#       ##
                                                                                                                                                                                                                                                                                               ##            1####1,         b1                                ,b       ##
                                                                                                                                                                                                                                                                                               ##             ,###           b,                                ,b       ##
                                                                                                                                                                                                                                                                                               ##             ,###           b,                                ,b       ##
                                                                                                                                                                                                                                                                                               ##             ,###           b,                                ,b       ##
                                                                                                                                                                                                                                                                                               ##             ,###           b,                                ,b       ##
                                                                                                                                                                                                                                                                                               ##             ,###           b,                                ,b       ##
                                                                                                                                                                                                                                                                                               ##             f###           b,                                ,b       ##
                                                                                                                                                                                                                                                                                               ##            1f00bf,         b1                                1b       ##
                                                                                                                                                                                                                                                                                               ##                            bf                                1b       ##
                                                                                                                                                                                                                                                                                               ##                             #1                              1#        ##
                                                                                                                                                                                                                                                                                               ##                              b0,                          ,0b,        ##
                                                                                                                                                                                                                                                                                               ##                               1001,,                  ,,1001          ##
                                                                                                                                                                                                                                                                                               ##                                  ,1ff1111111111111111ff1,             ##
                                                                                                                                                                                                                                                                                               ##                                                                       ##
                                                                                                                                                                                                                                                                                               ##                                                                       ##
                                                                                                                                                                                                                                                                                               ##                                ,f000fff11111111111ffff000f,           ##
                                                                                                                                                                                                                                                                                               ##                              ,b0,                        ,0b,         ##
                                                                                                                                                                                                                                                                                               ##                             0b,                            ,b0        ##
                                                                                                                                                                                                                                                                                               ##                            f0                                0f       ##
                                                                                                                                                                                                                                                                                               ##                            #1                                1#       ##
                                                                                                                                                                                                                                                                                               ##           0##1 1##0        b1                                ,b       ##
                                                                                                                                                                                                                                                                                               ##         1###     ###1      b,                                ,b       ##
                                                                                                                                                                                                                                                                                               ##         ###       ###      b,                                ,b       ##
                                                                                                                                                                                                                                                                                               ##        ####       ####     b,                                ,b       ##
                                                                                                                                                                                                                                                                                               ##        1###       ###f     b,                                ,b       ##
                                                                                                                                                                                                                                                                                               ##         ###f     f###      b,                                ,b       ##
                                                                                                                                                                                                                                                                                               ##          b##1   1##b       b,                                ,b       ##
                                                                                                                                                                                                                                                                                               ##            ,b010b,         b1                                1b       ##
                                                                                                                                                                                                                                                                                               ##                            bf                                1b       ##
                                                                                                                                                                                                                                                                                               ##                             #1                              1#        ##
                                                                                                                                                                                                                                                                                               ##                              b0,                          ,0b,        ##
                                                                                                                                                                                                                                                                                               ##                               1001,,                  ,,1001          ##
                                                                                                                                                                                                                                                                                               ##                                  ,1ff1111111111111111ff1,             ##
                                                                                                                                                                                                                                                                                               ##                                                                       ##
                                                                                                                                                                                                                                                                                               ##                                                                       ##
                                                                                                                                                                                                                                                                                               ##                                ,f000fff11111111111ffff000f,           ##
                                                                                                                                                                                                                                                                                               ##                              ,b0,                        ,0b,         ##
                                                                                                                                                                                                                                                                                               ##                             0b,                            ,b0        ##
                                                                                                                                                                                                                                                                                               ##                            f0                                0f       ##
                                                                                                                                                                                                                                                                                               ##                            #1                                1#       ##
                                                                                                                                                                                                                                                                                               ##           0##1 1##0        b1                                ,b       ##
                                                                                                                                                                                                                                                                                               ##         1###     ###1      b,                                ,b       ##
                                                                                                                                                                                                                                                                                               ##         ###       ###      b,                                ,b       ##
                                                                                                                                                                                                                                                                                               ##        ####       ####     b,                                ,b       ##
                                                                                                                                                                                                                                                                                               ##        0###       ###0     b,                                ,b       ##
                                                                                                                                                                                                                                                                                               ##         ###1     1###      b,                                ,b       ##
                                                                                                                                                                                                                                                                                               b#          ###,   ,###       b,                                ,b       ##
                                                                                                                                                                                                                                                                                               bb            1####01         b1                                1b       ##
                                                                                                                                                                                                                                                                                               bb              ###1          bf                                1b       ##
                                                                                                                                                                                                                                                                                               00               ,b##0f        #1                              1#        ##
                                                                                                                                                                                                                                                                                               00                              b0,                          ,0b,        ##
                                                                                                                                                                                                                                                                                               00                               1001,,                  ,,1001          ##
                                                                                                                                                                                                                                                                                               ff                                  ,1ff1111111111111111ff1,             #b
                                                                                                                                                                                                                                                                                               ff                                                                       #b
                                                                                                                                                                                                                                                                                               1f                                                                       bb
                                                                                                                                                                                                                                                                                               11                                ,f000fff11111111111ffff000f,           bb
                                                                                                                                                                                                                                                                                               11                              ,b0,                        ,0b,         bb
                                                                                                                                                                                                                                                                                               11                             0b,                            ,b0        b0
                                                                                                                                                                                                                                                                                               ,1                            f0                                0f       00
                                                                                                                                                                                                                                                                                               ,,                            #1                                1#       00
                                                                                                                                                                                                                                                                                               ,,          1####1111##       b1                                ,b       00
                                                                                                                                                                                                                                                                                               ,,           b###    b#       b,                                ,b       00
                                                                                                                                                                                                                                                                                               ,,           b###   f         b,                                ,b       ff
                                                                                                                                                                                                                                                                                                            b###11##         b,                                ,b       ff
                                                                                                                                                                                                                                                                                                            b###  f#         b,                                ,b       ff
                                                                                                                                                                                                                                                                                                            b###     b1      b,                                ,b       1f
                                                                                                                                                                                                                                                                                                            ####    1##      b,                                ,b       11
                                                                                                                                                                                                                                                                                                           100001fffbb,      b1                                1b       11
                                                                                                                                                                                                                                                                                                                             bf                                1b       11
                                                                                                                                                                                                                                                                                                                              #1                              1#        11
                                                                                                                                                                                                                                                                                                                               b0,                          ,0b,        11
                                                                                                                                                                                                                                                                                                                                1001,,                  ,,1001          11
                                                                                                                                                                                                                                                                                                                                   ,1ff1111111111111111ff1,             ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                        ,,
                                                                                                                                                                                                                                                                                                                                                                         ,
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                          