##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
#######################################################################,,########,,#######,,######,###########,####################,,,###########,,#############################################,#############,,################,,###############,,,#,#######,,###,#############################,,,##################,,,################,,###############,########################## #####################################
######,,,,,,##,,,,,,##, ,,######,,#########, ,, ####,,,,,, ,###########    ,1  #,  , #####  ,#####   #####,  ,  1#,#1  1   ##, ,###   ##   ,####   ###,,,#   ,########   ,#########,,,,,,,,,,#,    ##,,    ##   ,1  ,### #,  ,#,  ,#############,   #   ##, ,  1#1  ,##########,  ,,,,,  ,######   ##   ##   ,#######   ,##############   ,#########,,,    ,#,  11  ,#,,,,,,   ,,,,    ###################################
######,    ,##,   ,,##   ,#####   ,######   ,#1  ,##,   ,,,   ,#######, ,1,1,  1,     ,##,      11   1  ,#  ,,  1, ,1  f   ###   ,#   #,   ####1,   ,#######,#########   ,#########,,,##,   #####,,#,,   111   1f   ,#####,,,1#,  ,1, ##,,11,111,   1,   #          ,,,    ####,  1###1  ,#####1  ,  1  ,1  ,#### ##,   ,#,#,   ,##,,#1   ,#,#,   ##  ,  1 ,1#  10  ,###,1##  ,###,1######################################
########   1###    ### ,######,,   #####,   #### ,###   1###,   ###### ,1,,1  ##1  ,  ,##1  ,,    ,f,   1# 1#1  f1 ,1  #  ,####  ,#   #,,1,,###1   ,,1##11#,  ,#######,  1##  ,#########1   ,,######,1,  ,,110    ,#########  ,1  11   ##,,111 ,#  1#111##  f  ,  1        ####1  ,###,  1#####1  ,1,1, ,  ,   ## #1   1#####11,,##,##   1#,,,11,,##,    ,,,    ,   1###   111111   ,#####################################
########1   ## 1,  ,## ####### #1   #####     ,1#####   1####   ,######1  1  , ,,  , 1###1  ,11,  ###   ##,1f1  f1,f1  #  ,#,,,1,      ,1,   ##1     111   111,#######,  ,,,   ,########1  ,,    ,###1   ,f#f1   0######   ,1111  ##  ,##   f,  #  ,1   ##,##  11#  1  ,  ,####1  ,1111  1#####,     ###############  ,#####  ,######   #######1#####,   1 11,  0,  1###   ##   #,  ,#####################################
#########   11 ##   # ,###### ,#1   ,#####1      ,###   1####    #####,,  ,,#, ,1  1 ,##    ,#1,11,,,  ,##  ,1  f  ,1  #  ,#####   1#   #######    1,     ,,,#########,  1##############1  ,##    ,##,     ,1   11   ##1  ,11##,  #1  1##   0,  #,     ###,    ,1  #, ,f  1##  11,  f  1f,  ,#1   ,   ##,#,   #####   11   ,   #####    ,,,,,,   ###  1 ,1 ,1,  ,,  1###   ##  ,#,  ,#####################################
##########    ###,    ######, ,,,1   #### ####1   ###   1###1   #######1  #f1  01  f  ###1  1####,  ,#####  ,f  #  ,1  #   #####   ##   ######  ,  #1  f  ,1   #######,  1##############1  ,###1  ##,    # ,   ,f   ,#,  1f   f  1#1  ###1 1f1 ,##   1##,#     111#  1#1  1##  1#,  #  ,#1  ,# ,  ,###,,,,,1######   ###   #######   1  1#####   ###  1  ,   1   1  1###   #1  ,#,  1#####################################
##########,   ####   1#####, ,####,   ##   ###1   ###   ,#,    ########,   1   11  f#1###1  ,####1  1#####  ,1  1  ,#,,1   ####   ###   11,  ###,  1 ,##  ,#,  #######   ,#### #########,   ######## 1,  #####,    ###          ,#1   ##      ,1,     ,  ####  1#1  ,f1   ###  ,#   #   f,  ,###  ,#########, ###  ,####   ###,######1  1#####   ###  ,  , 1##  0#  ,###1,1,   ,    ,#####################################
###########  ###### ,#####   ,###,,    ##       ,###    ,,  ,##########   ,, ,         #,   ,#,,,,  ,,   #  11  #  ####   ,##   ,####        ###   1##,   ,## ,#, ,,,,   ,,,,    #######,   ##########   ##,,   ,######,1###,  ##,   ,##,  ,11,   ##     ####  ,,,###    ,###  ,1   #   1,  ,###   ,,    ,,,   , ,##,,,,   ,,   ,####,   ,  ,,   ###  ,    ,1   1   ,##,1,   ####,    ####################################
###########################################################################,####,,,,, ####,################### ,########,####,########1111,#####,,1####,,,###############################  ###########, ,##,,###############,######,##########,#######,  #### ,#######,1#####,1######,,#########,,#################################### ,######,,####,,####,##,,##,,####,,,##########  ####################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
#########,,#####,##############################,#########,###############,1##############,,###########,,####################,1##############1,####1,###########,,#############,,########################,,###,#############################,,,################### ##############,,#################################,,####,,###############################################################################################
########   #####   ###########,,,,,,,, #######    ,1, 11  , ,#####   ,###   #, ,###  ,##   ,##  ,#####  ,### ,#,   ########    ####,,###, ,1  1##   ,# ,######    ,#,   #####,  ##1  ,##   #######  #, ,  1#1  ,##########,  ,,,,,  ,######   ##   ##   ,########   ,#########,1    ,,,,,,   ####   ###,11,#,  ,###  ,##,   1  ###########################################################################################
#######,    ,  11  ,   ,######,   ,,,   ######  f,11  11  ,   ###,  ,1111   1,  ,##,   #,  1#   ,####1    ,#######,### ,,#    1###,   ###  1  11,   ,,  ,###    ,##,    #####,  , ,   #   ,######,  #          ,,,    ####,  1###1  ,#####1  ,  1  ,1  ,#####,,,#,   ##  ,####  ,1 ,###,##   ####   #,11   1,   ##,    1  1f   1##########################################################################################
########,  ,  ,1  f#, ,########   ####,,#####, 11 1, 1#0  1   ##1  ,#  11  ,1   ####,  #,  f1 11,####,   ,,###1##   #####1   #1   ######      ###,  11,####  ,##      f#####1   11,1,,, ,   #####  ##  f  ,  1        ####1  ,###,  1#####1  ,1,1, ,  ,   ###,,,,####1    ####  1f  11   #   ###1   , ,f  ,#1  1##1  ,,  1f, 1,  #########################################################################################
########   111f   f1  ,########   11  #########  1,    1  1 ,###   ,#  1#  ,#   ## ,11       11   ,##     ,11   111,####1  ,##1  ,#,####  11  f,,1,,1, ,###,#f,   ,       ###     ,#############, ,##,##  11#  1  ,  ,####1  ,1111  1#####,     ####################,   ,#####  1f  1#   #   ##,1   1##1  ,#1  ,###  1f  1f  #   #########################################################################################
######     ##1   #1   ,########   1,  ########,  ,,1#  1  1, ##,1  ,#  1f   1   ######   #1  1######,   1,,     1 ,####    11,,      ,#####f,11  1###,  ###,   11110f   ,###    1  ,#,##,  ,####  ###     ,1  #, ,f  1##  11,  f  1f,  ,#1   ,   ##,#,   #########    1#######  1f  1#   #   ####   ###,  ##,  ##    ,#  ,f  #   ,########################################################################################
#######,,  ##   1#   ##########   ##### #######  f#1, 1#  11 ,###  ,#1111  f#########,  1#,  1###,#, 1  f#  11  #   ## ,   ###1  ,#######,11,   , 1,  ,,####   #f  10   ###  ,  ####,,,,,######  1###     111#  1#1  1##  1#,  #  ,#1  ,# ,  ,###,,,,,1########,, ,1##########  11  1#   #   ###,    ,1  ,##,  ##,,  11  1   1,,  ########################################################################################
########   ####1     1########1   1###  #######   ,1  11  10f1###   ###    ,,,1,####   ,##   ,11  ,###  1, 1#,  ##   ###   ###1  ,## ####,,    ##    ,11####   f1  1f   #####1  ########## ,##,  #######  1#1  ,f1   ###  ,#   #   f,  ,###  ,#########, ##       ,11,,,,, ###  ,1  11, ,f   ###    11  ,##1   ###1  1###   1  ,1#########################################################################################
#######,   ##,,   1    ######,,   ,     #######   ,           ###   #,   ,      ##,   ####,        ###  ,###    ##, ####   ,,,,   ,    ####     ,#1     ####   11  ,1   #####,  ,,     ,,    #  ########  ,,,###    ,###  ,1   #   1,  ,###   ,,    ,,,   ,   ##           ###   #######1    #####11,  ###    ,##,   11   1###    ########################################################################################
######## ,##,,,######  ###########################,####11,,,,,###,,##,#######, ###,,########11111##### ,##### ,#########,,,################# 1#######, ##### ,#######,,####### ,#############  ,######## ,#######,1#####,1######,,#########,,#######################,1111,####  #########,,,#######,####### ,#####,,1#,#########,#########################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########,,###,#############################,,#####################,#####################################################################################,1########,################,##################################,1##,########,,####111##########,,####################################,,###################1##########,,###,###################################,,1#,#########,,####,,###########,,################
#######     ##   ###########   ,,,,   ######,  ##1  ,##   #########   ,##########################,,,,,,,,  ##############################################,    ,1 ,#   , #####   ,###   #, ,###,  ,,,  ,,,   ,##########   ,1   ###  1  ,##,   # ,######    ,#1   #####   ##      ############,   ##########,  ,###   ,#####  ,  ##,  1##########   ,,,,   ,############   1,  ,##, ,1  1##   ,# ,######    ,#,   #########
#######      ,   ,,    ,####   ####   ######,  , ,   #   ,###, ,,#1   ,##,  ,####################,    ,,,  ################  ,###########################  11,1  ,1      ,##1   1111   1,  ,##,  1##  ,##,  1## ,1,,111   ,1   ,##  1  ,1,,   ,  ,###,   ,##1    ,####,  ,#  ,,  1   ##, ,,##,   1#,  ,##    ,  1,   1,  ,#      ,   ,,,    ####   ####,  1#### ,1,,1#1   11   ,##  1  11,   ,,  ,###    ,##,    #########
######, 1,  , ,,       1####   1##1   #####1   11,1,,, ,   ##   ,#1,  ,##,   #####################,  ,#### ##,,,,1   ,###,    ,####, ,  1##,,, #,  ,####, ,1,11 ,##, ,   ###   #  ,1   1,  ,##1  ,#1   11   ####,,11, 11  f#,11##,  ,  1##1  ,f,1###   ##,     1#######,,f1 f#,  #1 ,##,   1#,  ,1#,   ##   ##  ,  ###1  1# ,1  ,  1       ,####   1###   ###### ,11 ,1,  ##111##      ###,  11,####  ,##      f##########
######,1#1  1ff ,1  ,  #####  ,1#11, ,#1####     ,###########,  1##,  1##1   #####################,  ,1, ####    ,,    ##,   ,###,  ,#1   #,        ######, ,,    ,, ,  ###    #  ,#   #,  ###1  1##  ,##,  ####  ,f  ,0  1,  ,##, ,#  1,,1,,11 ,###,##1,  ,       ###,  ,11,     ,  ,#1  ,##1  ,###   ##,  ##  ,,,1##1  ##,#0  11#  f  ,  1####,  1#11,  #1####  1f  11  f   ,##  11  f,,1,,1, ,###,#f,   ,       #######
######,     1, 10  f,  ##   11  11  f1   ##    1  ,#,##,  ,##    ,,   ,,,,   #####################,   1, ####1   ###   ###   1##,   11,   ##   ,#########,   ,,#  1, ,1 1#,,,  #  ,f   1   ###1  ,#1   ##   ####  ,0  ,#     ,#######,11  ,###1  ,##,   ,111f0,   #####  1##   f  ##1##,   ,1,   ,,,   ##,  11  1#   #,  ##     11  #  11  ##,  11   #  1f,  ,##  10  f#     1######f,11  1###,  ###,   11110f   ,########
#######     11#1  ##   ##   ##  1f  ##   #, ,  ####,,,,,#####,  ###,  1##1  ######################,  ,##,#,,#1   ###   ###   1##,   f#######   1##########, ,#1,  #, ,f ,###,  ##11f  1#######,  1#1   ##,  ####, 1f, 1#f   f##,##,,,,   , ,1   ,####   f#  ,0   ######  1#,  #f  ,  1#,  1##1  ,###  ,##,  ##  1##  #,  ##     f1##  f#   ##,  ##  ,#  1#,  ### ,ff  1#,   ######,11,   , 1,  ,,####   #f  10   #########
#########,  ##,  1f,  ,##   11  11  11   ###1  ########## ,########,  ,########   ################    ###,  #,   ##1   ###   ,1,#    ,##,,##   ,##########   ,1  ,1, ,0f1###   ###,   ,,,1,,##  ,###  ,#1   ###      11,     , ,##,,,   f#,   ,11####   1f  ,f   ####,      1##f     ,#######1   ########   11  ,####1   ####1  ##,  1f1   ##,  11  ,#  ,#   ##     ,11,     , ##,,,    ##    ,11####   f1  1f   #########
#########   ,,,##,    ###   11  11  11   ###,  ,,     ,,    #######   ,########   ,##############     ,    ,#,   ,#,   ,###    ,###      ##      #########   ,,          ,##   #,   ,      ,#  ,####   #,   ###   ,11,  ,#1     ####,    ,##     ,###   11  ,1   ####  ,#,           ########,   ########   11  ####    ,####,  1, ##,    ###,  11  ,#  ,1   ##   ,11,  ,#,     ####     ,#1     ####   11  ,1   #########
########## #######,,######,#######,########## ,####################,,,##########, #########################################################################,#,####11,,,,,###,,,#,#######,,###,###### ,###,,#########,,#######, ,##### ,#######1 #####,,,######,,,############,,1111,########## ,##################### ,#######,,#######,######,#######,,############,#######1, ,##### 1#######, ##### ,#######,,##########
############################################################################### ,#########################################################################################################################################################################################################################################################################################################################################
#############################################,############################################################################################################################################################################################################################################################################################################################################################################
#######, ,1  ,##   ,# #######    ,#1  ,#####,  ##,  ###   #########   ,##########################,,11,,,,,,##############################################,   ,11 ,#   ,,####   ,## ,#  11  ###,,,,,111,,#,   ,#,  ,##,     #############   ##########1  ,###   ,###### ,#  ,##,   #,#######    ,##, ,#####################################################################################################################
########  ,  1,,   ,,  ,###,   ,##,    #####,  1 1   #   ,###, ,##1   ,##,  #####################,    ,,,  ################  ,###########################  11,1  ,1  ,   ##,  ,  , ,1  11  ,##,,,#,   ,##1,,,,##,  ,#  ,   1  ,##,  ,,,,   ,,1   ##,      11   1,  ,##  ,  ,,,,   ,   ####    ##1    ,####################################################################################################################
#######   ,  ###,  111####   #f      f#####,   1,,1  , ,,  ##   ,#1,  ,##,   #####################,  ,###, ###,,1#,  ,###,   ,,####,,,,,#####,,#,  ,##### ,1,11  ##, ,   ## ,#0  1,,1  ff  ########,  ,11########,,f1 1#,  #1 ,#,   1#11####,    ##   #f  ,  1##,  ,#,  ,  1##1  ,f1####   1#,     1######################################################################################################################
#######  ,1  f11,  1, ,###,##1,          ###     ,###########,  1##,  1##1   #####################,  ,#, ####    ,,    ##,   ,,##,  ,#1   #,        #####1, ,,  , 1, ,  ###111f  1111  ff  ########,  ,    ,###,,  ,111     ,  ,#,,####1   #1,,####   ##  ,,,###1  ##, ,f  1111  ,, ,###,##1,          ,##################################################################################################################
########1#1,11  1###,  ##,,   ,1110f    ###    ,  ,####,  ,##   ,11   ,11,   #####################,   1  ####,   ###   ###   1##1   111   ##   ,#########,    ,#  1, ,1 ###,  0  ,  f  ff  ########,  1#1    ####  1##   f  ##1####,  ,#   #,  ####,  11  1#   #,  ###,##,,f  1###1  ,##,   ,11100    ####################################################################################################################
#########11,    ,11    ####   #f  10   ###, ,  ####,,,,,,,###   ,##,  ,##,  ,#####################,  ,## ####1   ###   ###   1##,   f11111##   1##########, 1#11  0, ,1 ,##,  #  1###  11  ########,  1###,  ####  1#1  #1  ,, 1###   ##  ,#1,,####,  ##  1##  #,  ####111     11   ,,###   0#  ,0   #####################################################################################################################
########,,,   ##    ,1#####   f1  1f   ###,#1  ##########,,########,  1########   ################    ###,  #1   ###   ###   ,###    1##1,##   ,##########   ,1  10, 1#11##   ,    ,1  1   ########,  ,#########,   , 1###     ,##,       ,########   11  ,#####   ###, ,   ##,   ,1#####   1f  ,f   #####################################################################################################################
##########     ,#,     ####   11  ,1   #####,  ,,     ,,    #######   ,########   ,##############          ,,    ,#    ,##,     ##,      ##      #########   1,          ,,     ,,###  1#,#########   ,########   #,           ##   ##           ##   11  ,###    ,#####     ,#1     ,###   11  ,1   #####################################################################################################################
##########, ,#######, #####  ,######  ,######  ####################, ,##########  #########################################################################,#,,###,,,    ##,#########  ############,  ##########,#####,,,,,,,,### #######1,,,,, ,###,#########,  ######## ,#######, ,####  ,######, ,#####################################################################################################################
############################################################################### ,#########################################################################################################################################################################################################################################################################################################################################
##################################################,#################1###############################################################################,##############################################################################################################,################,###################################,#################################################################################################
########   #####   ########   ##,  ,#,   #########   ###, ,########   ###   ,########  ,####   11  ###    ,# ,#,  , ########,##,,,##,#,,    ########,  ,###   ,######   1, ,1  ,1   ######, ,##   1#1 ,1 ,1,  ###,,,,,111,,#,   ######  ####   ,,##,  1 ,####  ,##,   1  ##########,  ,###   ########   ####1   1   ###,  ##,  ###   #########   ,######## ,   ##   ###########   ,,,,   #################################
########   ,1 ,#1  ,,  ,###  ,,1,  1#1   ###   ,,,1  ,,1,  ,######1   1#1   11  ####1    ,,,   1, ,##, ,1,1,  1,     ,######,,##1111##,   1########,1  ,  1   11  ,##   1  ,f  1f   ######  ##,     , ,1  1   ##,,,,#,   1##,,,,#####,  ##,1  ,  11,  1  ,##1   ,f  ,f   ##########1  ,##1   1, ,####    ,,,,   1  ,###,  1 1   #   ,###, ,##1   ,##,  ###     ,,   ,,,   ,####   ####   #################################
#######1   ,   1  1#,  ##,,  ,,1,  1#1   ###   ### 1##1  ,#######,      11  11  ####1  ,,,11,  f   ,# ,1,1f  ##1  ,  ,#######  ,11  ,##   #########,  0f1f1  f1   ,#,  ,f1,   1ff   #####, ,#, 1#1  1 ,,  #,  ########   11##########  ##,1,  ,,111   11,,##1  ,,  10, 1,  #######       1   f   ###1   ,,111  ,,  ,##1   1,,1  , ,,  ##   ,#1,  ,##,   #1 ,,  ,  ,       ,####   1##1   #################################
########,  1,1f   #f, ,###    ,11  1#1   ###   , #,  #,   #######     1,#1  ff   ,###  ,11#f,  f   ,#11  1  , ,1  , 1########   ##   ##   #########1  1  ,  ,#1  ,##### ,f1  1f  ,1,#####  ###1111  f111  #,  ########   ,    ,#####  1###1  f, ,#  ,#   ,###  1f  11  0   ######     1,##  ,#    ###,  111#f  ,,   ,##     ,###########,  1##,  1##1  ,#11#1  11f  1  ,  #####   1#1f, ,#################################
######     1##   #1   ,##,   ,  ,  1#1   ###   1  f  ,   ##########   1#1,  ,f,   #    ,##11,  f  ###1,    0, ,1  1 1########   ##   ##   #########,  #   1#,1   ######  ,111f1   ######  ####  ,f  1 ,1  #1  ########   ##,    ###1  ###, , 11,,,,11 ,  ##    ,f  ,f  #   1#######1  1#11   11,  ,,    1#111  ,, ,###    ,  ,####,  ,##   ,11   ,11,   #1,    11 ,0  f,  ##   11  11  11   ##############################
#######    ##   f#   ###, ,  ,##,  1#1   ###  ,#  ,, ,  ###########   ###    ,#####,   f#  ,1  f, ,###1  ##1  f1  1  ########   1,  ,##   #########, 1#  ,##1   #######  ,11111   #####, ,####  10  f##1  f,  ########   ####   ###  #######  ,f11#1   ####,   11  ,   1,   ,######1  1##1  , 1#####    #,  f  ,1  ##, ,  ####,,,,,,,###   ,##,  ,##,  ,#,     1,#f  f#   ##   ##  11  ##   ##############################
########,  ###11     1#####  ,##,  ###   ##,  ##, 1##, #,,#########   ##   #1    ,###  11  ,   0######,  ,1  ,f1  #f1########  ,##,,###   #########  #f  1#1    ,1#####   11111   #####  ####,      ,,,,  1   ########   #########, ,#######  ,1#1#1   ######  1###   1  1#########,  1#1  ,#     ###,  #   ,  ,#####,#1  ##########,,########,  1##########,  ##,  1#,  ,##   ##  11  ##   ##############################
#######,   ##,,   ,    ####   ##   ,,,   ##  ,,,##,,, ,    ########   ,   ####   ,#,   1  11        ##   ,,           ##############,     ########  1,   1,  1,    ###,   ,,,,,     ,#  ,####      ,,##,  #1,#########   #########  ########   ,,,,,   ####,   1#   ,##,    #######,  ,,  1###    ##    ,  #        ,##,  ,,     ,,    #######   ,##########   1, ##,    ###   1,  11  ,1   ##############################
########  ##,,,,####1  ####  ,##, ,###, ,##,#######################  ,,#############  ,,,####1,    ,###,##,###,,,    #################  ,######### ##, ,1,,####1 ####,,111#####111,,,,  ######,#########  ############   ########  #########  ######,,,#####, ,#,,#######, ######### ,,,#############  ,,1####,,    ####  ####################,  ###########, ,######, ,####, ###,###,,##,,###############################
###################################################################################################################################################################################### ########################################## ,#######################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################################################################################################################################################################################