   ###                                                                                                                                                                                                                                                                                                                                            ###   
,  ###  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ###  ,
########################################################################################################################################################################################################################################################################################################################################################
,  ###  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ###  ,
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                 ,0f,  0f,,            ,b0f  fb01  ,     10,  1,     01                  ,,      ,bf,        ,b1   ,   000,  100f           001,                                                                                                                                                                                            ###   
   ###                 b###,1###,    ,  ,fff1b###11####f###,  1###f ###111####   ,f0ffffff1110####1  ,  ###f#ffb0f####0, 1##,###   b### b#,      #####f,1b##f      f##f                                                                                                                                                                           ###   
   ###                ,###  ###bf00f###1 ,,  1##b  ###f   , ,####f  ###,,,###0              0###0,,  1##f,b##bb##b        ##0###fff####f0bb,   ,####, ,b####f      ####                                                                                                                                                                           ###   
   ###                ###0 ##, 1##01##0,  1f f##f  ###f11   1, 0##b,###,,,###f          f00#b1        b## 0##ff##f  b#0,,0b#b###   f### 1,   ,b#0  ,######f        ####                                                                                                                                                                           ###   
   ###               ####b11b110##fbf     ,####f,, ###1###f   0###  ###11,f##b          ####        11,1###,0fb##0f###f, b#f ###1000000f##1  ,,   1b##0b#######1   1##1                                                                                                                                                                           ###   
   ###              0f0##b  ###0##ff##1 ,0bfb##0110###1,f0b,,####b ,    ,b##b#b         ####        ,11,###1bf0##f,##b    ,  b01b##1    bb1 ,11####f,   ,b###b      ##                                                                                                                                                                            ###   
   ###                f##0 ##0 1##1 ###f   f####  1###b     1,,###,10f1,,###bb#1        b###         f######0,0##,,###   1,,11bb####11b###f,   ###f 0##0 b##0       ,,                                                                                                                                                                            ###   
   ###                0#####,  1##f 1##f 1bf,###  ###,##1     ,###  f### 0##,           b###         ##0###0##### ,###  ,,10b###0  0###bf      ###0,b##b,###f      fbbf                                                                                                                                                                           ###   
   ###                0###   1####b     ,1f10###,###, ,####f  1###   1b#b###1       ff######        f#b1###  ###  1###  ,1,,b####b01f####bb1   ###b b##b ###b      ####                                                                                                                                                                           ###   
   ###                0##0    b##b,        ######0,    ,##1   1##b      b##b          ,###b,        ,  b##f 1#1   1##b      ,##01,    ,0##,    ###0111111###1       ,                                                                                                                                                                             ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                             1b0f   1001              ,b001           f001  0f1,           1,      ,f              01     ,111         0bb1   1,              ,,fbf               ,,fbf                    ,                                ###   
   ###                                                                                                                             0##0   0###              1###1  10,   0#b###1  ###    ,1      ###b0000###0    fb00bbb####0##10###  1111111###0,,0##0   ,,11f0b########0    ,,11f0b########0   1#0,1#b,###1bbfb##0    b##,                      ###   
   ###                                                                                                                            1b###10f####1###1   ,00ff10###01b###f  b##########bf00b###1    ###,    ###1       ####  , f##,f##0  ,11111,###f,1##f,   10ff1####1,,,b#0,   10ff1####1,,,b#0,  1##bb##fb## ##0f##f   1###b                      ###   
   ###                                                                                                                           ,####### f##b ###          ,###,    ,   ##1b##f##f########b     ###1 ,  ###1      ,##b,1##bb##,1##0   ,1,,  ###1,,,1#1  ,,11,1###1,,1,,0##, ,,11,1###1,,1,,0##, ,##11##,0## ##11##,    ###1                      ###   
   ###                                                                                                                           #####f,, 1##1 ###bf ,,,,,, 1###1  1###f b  0##00 1#b0##b##0     ###f  , ##0       ##b  0##b0##,1##f 1f11,,11###f,, b##f ,1, 1###f11f11#bf1f ,1, 1###f11f11#bf11 ,##11##,0## ##b0##1    ###                       ###   
   ###                                                                                                                             f##0,,,####,100##1,1,,, 1####f     ,, 1,1###01b#1,##10##f  ##0f1##0,0bb1,0##f ,##0##b### 1##,1##f      b###01#  1###1    ,####,,,,,0##0      ,####,,,,,0##0   ,##11##,b##    b##,    ,#b                       ###   
   ###                                                                                                                             f##f   ####0           ,###f  11,     ######1ff  ##, b##1  ###  ### b##, ###f 01  ,f###, 0##,1##0   ,0####   b#b#01,   ,##f###,,,,,0##0    ,##f###,,,,,0##0   1##bb##,b##      ,1     1                        ###   
   ###                                                                                                                             0##f  1##f ##b1,,    1###1    1####1   1 b##1  f##   ###   ###  ### b##, b##,     ,##b   10, 1##0 1bbf1###  ,,###f,,, fb,  ###,,11,0##0   0b,  ###,,11,0##0   1##f1b1 b##      #b    0bb,                      ###   
   ###                                                                                                                             0##0 0##1  ,####0  ,##########bf####f    ###11##110####0   ###ff### ###bf###1   ,###,     ,10###0     ######0, f####0      ###1111,b##b        ###1111,b##b    ,      ###########1  1###0                      ###   
   ###                                                                                                                             0##bb0,      1#1    f##0f1,,     ###1    ###1,    ,##b1    ##b  #b1 b#b, 0#0, 1b#0,         ###b      f##f,      1b,       ###,,,,,b##1        ###,,,,,b##1           1bb#####bb0,    ,                        ###   
   ###                                                                                                                                                                                                           ,                                                                                                                                ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
########################################################################################################################################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################################################################
   ###                                                                                                                                                                                                                                                                                                                                            ###   