   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
########################################################################################################################################################################################################################################################################################################################################################
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                  bf,  b1            ,#00,    ##b                   ,0        #f          #,               f#,       ,b1 1       ff      #b0      #0        0f, ,f1       ,,                   fb    b1     1b1          1f,         1                                                 1b                                                   ###   
   ###                 #### 1###           ####    ,###       10fff1000010####      ###0#ff#00####b      ,fb########b      ########111####,    ###      ###0      ### ####0###,0###                0##    #######0####f,###,   ###1 ,###11###1               ,b##f         1                  0##                                                 ###   
   ###                 ###  ####00bf###1   ###f,##bf###             ####         1##0,########        f00f11####          1### ###,    ###   ,,########0#######  1###,####0###  ###               ##1    ###f##b ##0 ###      ##f#0, ### ,###            0####f       b#####      f########f    ##1                                               ###   
   ###                #### ##, f###1##0   ###  b###f#####f          ####    0,    ### ###0b##b  ##b         ####  ,###1   ###b ###f   f###     ###  ####    ###   ### b##  ###1b###              ###    10,  ##1###b ,###,  b###0###1### ###0b,     1b##b1              b###      ##            ,##                                               ###   
   ###               #####ff#f,###b#0     ###  ###, ###f###1,fffff11####11f####,,,,1###,#0####0###0,        ####     ,   ####f b#0,### b##     ###,,####    ###   ### ###  ###  ###             f##        ,,   ####    ##1  #####,  ###01bb###1   b###,                0###      ##,11,         ###                                              ###   
   ###              ff####  ######00##1  ## #f1###  ### ,##         ####         11 ###f#0b##0,###          ####   1##f b1b###f0f1f###f0### ######1 0###    ###   ### ###1 ###,0###             b##      1,,,   111,###0##f  ###b1, 1####  ###f   ,    1b###1           b###       11,b####      ###                                              ###   
   ###                0### ##b f##f ###0,    ####   ###             ####         0#######,###, ###  ,000ff11####11f0ff0   0##b   #######     #b###  ###         ,1### ######## 1###              ##1     11111,     ######b  ###bf  b## #####1    1###b1    1####,      0###            ####     ##f                                              ###   
   ###                b#####   f##0 1##0    ,####, 1###             ####         ############  ###          ####          b##f  ######,###b    ###  ##0           0######,###   ###              b##        f###b   ###1     1110bff##, ,####          f###b1           0###     ###    ###b    ###                                               ###   
   ###                b###   1#####        ###,b###########      f0#####        1##1###  ###  ,###      10######          ####1##, ###  ### ,b#### ##f           1###  #####  0####               ,##         ###,0####,    0####1 ##, ########f            f####    ,bb#####b1  f##,,####f    ##0                                                ###   
   ###                b##b    ####      ,##0      1b######,        ####            ###0 1#,   ,###         ####           b##b,    ###        #####0            1#b     b#,    ###,                 f#f            ###b      b1   #01f#0    ##1                 ,                    ,,      ,#b                                                  ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                  0#b,  ,00f,                0b0f         f,      #00             fb01            #b0   #bf,              #bbf                   0#b1             ##0,                bf,           ,#0,     1001       #1    1b0  001                                          b1                                                          ###   
   ###                  ###1  b######1      ,###0  ####        ###f    ,###  1          ####   ###f    ,###  ####0,b##f         ###,  ,1     1f11f###  ###1        1    b###1   f0         #####1          ####    ####       f###  ###,0######  0000001 ,0000001 fb00000b#1     1#######f1    01   00000,       f00001 1000000b#1                ###   
   ###                  ########## ###        #### ###b      ,##f#0b#b0####f###1  ,f1   ####  0b,   1##f### ###0  ####f    ####f#b,,,####1          ,  ###f f#,  b##b111,fff1f,####      1###1 ,##b,     b0b#####0 0##0        ,1#, ### 1##b ,    ####b    ####     ####  b###     ###,  b###1####   0####      #####     ####  0###,             ###   
   ###                  ###1 ,####,b##1         1, ###b     b#######f  1###       ,###,,####,1###,   ######111##b###,      ###b      ,###          #######b1###,####        ####b,     ,###1     ######f     f#### f###0,   1##b #  b## ,##,,##,  0###     ####     ###0   ####    ########## f##b   ,#####    ,#####     ####   b###             ###   
   ###                , ###0f  ### ###f    0####,  ###0      #####     1###,##0   ,###  ###f  ###    ,0b###   b#####1,     ####,1111,b###      ####,   ###  ###                 ,    1####1 ,,,,b#####      f##############  1###1#1 b##### #b,   b###     ####     ###0   ####   ####b  0### f##b   1# ####   # ####     ####   ####             ###   
   ###               ####ff### #######1      f###  ###0f##0  b###01,,#1    0#0    1###,0####f ###      f#######1,f#####,   ###0       ###     f####    ###  ###  100f0bbb1f00f1###0 ,1      ####          ,#######00##f ####   ## ###b##b##1###   b###f0b0f####     ####fb###,    ########### f##b   1#  ###0 #0 ####     ####fb###1              ###   
   ###               b##   ###  #####  ,      11f,1#####b#0 ,###f,  1###1,1###     b11#######b0     b###### ,###,1###      ####f0000f####    1##, b## 0##1 ,###      #### ####              #### 1##b   ,##,### ######0      1##, ##f######0##b   b###     ####     ####         #####1###### f##b   1#  f#####  ####     ####                    ###   
   ###               b##,  ###  ##### #f 00011     ###0      111fb#00###   ###      ,######f ###bf,  ##f###   ##0 ###      ###b      1###   b############  b###      ###, 0##0   ,#     ,   ####            ###    0##b      f##, ####0##1####b   0###     ####     ###0        ## ###   0###,####   ,#   ####   ####     ####                    ###   
   ###               ####,1###f##0#####f           ####     0####b  ,###   ###    b##b  ###b  b####    ,###    ######      ####      f###    ###,  ,###1,0####     f###,  #########1        ###b    #0      ###    b###       ### ###  ,  b####  b#####,  b#####, f#####b1      ,  ###1  #### ###0  b###0  ##,  b#####, 1#####b1                  ###   
   ###               1#b    b#0    1####           ###1      b1     ,###   ###  ,01     ###1    ,,     ,###     1###,      ###f  ,,  0###          0#,    ###,   b##0      ########, 1ff1111b##b111####     ###    b##1       ### ##1      ###                                     ###                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
########################################################################################################################################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################################################################
   ###                                                                                                                                                                                                                                                                                                                                            ###   