   ###                                                                                                                                                                                                                                                                                                                                            ###   
,  ###  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ###  ,
########################################################################################################################################################################################################################################################################################################################################################
,  ###  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  ###  ,
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                 ,0f,  0f,,                       ,      10,  1,     01                  ,,      ,bf,        ,b1    1b0f     10f1        10f,   ,111                                                                                                                                                                                        ###   
   ###                 b###,1###,    ,    ff1111111fff1###0   1###f ###111####   ,f0ffffff1110####1  ,  ###f#ffb0f####0,  0##0     ###b 0#,   f###bb, ,###1###1    f##f                                                                                                                                                                           ###   
   ###                ,###  ###bf00f###1  ,fbb001,     ###f  ####f  ###,,,###0              0###0,,  1##f,b##bb##b      ,,b#####011###b10#b10###bff###b###11,1f    ####                                                                                                                                                                           ###   
   ###                ###0 ##, 1##01##0,   ,10#####1   ###, 1, 0##b,###,,,###f          f00#b1        b## 0##ff##f  b#0, ,0##0 1   ###f     1##b1, f#b0###,,,##    ####                                                                                                                                                                           ###   
   ###               ####b11b110##fbf           1##0  ,###    0###  ###11,f##b          ####        11,1###,0fb##0f###f,  f###f11b10b0b###1  0##1 f##f bb######,   1##1                                                                                                                                                                           ###   
   ###              0f0##b  ###0##ff##1          1b#######  ,####b ,    ,b##b#b         ####        ,11,###1bf0##f,##b  b####b   b0   ###b   f##0,0##f b#b,,01      ##                                                                                                                                                                            ###   
   ###                f##0 ##0 1##1 ###f ,bb######bf  1###  f,,###,10f1,,###bb#1        b###         f######0,0##,,###   b###f    ##1###1    0##0,0##1 ###0###f     ,,                                                                                                                                                                            ###   
   ###                0#####,  1##f 1##0  #####f,     ###b    ,###  f### 0##,           b###         ##0###0##### ,###    1##0     ####1     0##f f##f ###    0    fbbf                                                                                                                                                                           ###   
   ###                0###   1####b        1,     10#####     1###   1b#b###1       ff######        f#b1###  ###  1###  10###0  ,###0######f 0##b1###0 ###00b##1   ####                                                                                                                                                                           ###   
   ###                0##0    b##b,                 ###b,     1##b      b##b          ,###b,        ,  b##f 1#1   1##b   1###f0b#0,   ,0##,  0##1 ##b, 0######b1    ,                                                                                                                                                                             ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                             1b0f   1001              ,b001          0b01     00f,        001,   ,111              01     ,111         0bb1   1,              ,,fbf               ,,fbf                    ,                                ###   
   ###                                                                                                                             0##0   0###              1###1  10,     ###1     ###  #b,   #####0, 0###0##b, fb00bbb####0##10###  1111111###0,,0##0   ,,11f0b########0    ,,11f0b########0   1#0,1#b,###1bbfb##0    b##,                      ###   
   ###                                                                                                                            1b###10f####1###1   ,00ff10###01b###f  ,,######f11###,fb#b,b###bf0###b##b11,b     ####  , f##,f##0  ,11111,###f,1##f,   10ff1####1,,,b#0,   10ff1####1,,,b#0,  1##bb##fb## ##0f##f   1###b                      ###   
   ###                                                                                                                           ,####### f##b ###          ,###,    ,   ,,###1,1   ### ,    b##01 ,b#00##0,,1#,   ,##b,1##bb##,1##0   ,1,,  ###1,,,1#1  ,,11,1###1,,1,,0##, ,,11,1###1,,1,,0##, ,##11##,0## ##11##,    ###1                      ###   
   ###                                                                                                                           #####f,, 1##1 ###bf ,,,,,, 1###1  1###f   b##bf1f0,b00####,  ##b, b##,,bb######   ##b  0##b0##,1##f 1f11,,11###f,, b##f ,1, 1###f11f11#bf1f ,1, 1###f11f11#bf11 ,##11##,0## ##b0##1    ###                       ###   
   ###                                                                                                                             f##0,,,####,100##1,1,,, 1####f     ,, #####1   #1  ,###1   b##1,###,,bb0 10,  ,##0##b### 1##,1##f      b###01#  1###1    ,####,,,,,0##0      ,####,,,,,0##0   ,##11##,b##    b##,    ,#b                       ###   
   ###                                                                                                                             f##f   ####0           ,###f  11,     1b###,   ,#b1###,    ###1,b##,f###b##b1 01  ,f###, 0##,1##0   ,0####   b#b#01,   ,##f###,,,,,0##0    ,##f###,,,,,0##0   1##bb##,b##      ,1     1                        ###   
   ###                                                                                                                             0##f  1##f ##b1,,    1###1    1####1    0##1    f####,     ###1 b##,f##b   11     ,##b   10, 1##0 1bbf1###  ,,###f,,, fb,  ###,,11,0##0   0b,  ###,,11,0##0   1##f1b1 b##      #b    0bb,                      ###   
   ###                                                                                                                             0##0 0##1  ,####0  ,##########bf####f 1b###,  1###0######, ###0f###,f###00b##   ,###,     ,10###0     ######0, f####0      ###1111,b##b        ###1111,b##b    ,      ###########1  1###0                      ###   
   ###                                                                                                                             0##bb0,      1#1    f##0f1,,     ###1  b##010b#1    1b##,  ###,1##0  b######b ,0#0,         ###b      f##f,      1b,       ###,,,,,b##1        ###,,,,,b##1           1bb#####bb0,    ,                        ###   
   ###                                                                                                                                                                                                           ,                                                                                                                                ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
   ###                                                                                                                                                                                                                                                                                                                                            ###   
########################################################################################################################################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################################################################################################################
   ###                                                                                                                                                                                                                                                                                                                                            ###   